<div id="dataset-search" class="row-fluid">
    <div class="span12">
        <div class="alert"></div>
        <form id="dataset-search-form" class="well">
            <h3>Search <strong><%= dataset.name %></strong></h3>
            <% if (!dataset.row_count) { %>
                <input id="dataset-search-query" class="span8" type="text" name="query" value="Dataset not yet available for search" disabled="disabled" />
                <input type="submit" id="dataset-search-submit" class="btn primary" value="Search" disabled="disabled" />
            <% } else { %>
                <input id="dataset-search-query" class="span8" type="text" name="query" value="<% if (query) { %><%= query["__all__"] %><% } %>" placeholder="Enter a search query" />
                <input type="submit" id="dataset-search-submit" class="btn primary" value="Search" />
                &nbsp;<a id="toggle-advanced-search" href="#" onclick="return false;">More search options</a>
                <% if (query) { %>
                &nbsp;<a href="#dataset/<%= dataset.slug %>">Back to dataset details</a>
                <% } %>

                <div class="row search-help">
                    <div class="span8">
                        <div class="search-help-box">
                            <div class="contents">
                                <h4>Wildcards</h4>
                                Use an asterisk to match part of a word: <strong>chris*</strong> will match "Chris", "Christian" or "Christopher".
                            </div>
                        </div>
                        <div class="search-help-box">
                                <div class="contents">
                                <h4>Exact phrases</h4>
                                Put phrases in quotes: <strong>"Chicago Bears"</strong> will not match "Chicago Panda Bears".
                            </div>
                        </div>
                        <div class="search-help-box">
                            <div class="contents">
                                <h4>AND/OR</h4>
                                Use AND and OR to find combinations of terms: <strong>homicide AND first</strong> will match "first degree homicide" or "homicide, first degree", but not just "homicide".
                            </div>
                        </div>
                        <div class="search-help-box">
                            <div class="contents">
                                <h4>Grouping</h4>
                                Group words with parantheses: <strong>homicide AND (first OR 1st)</strong> will match "1st degree homicide", "first degree homicide", or "homicide, first degree".
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="dataset-search-filters" class="span8">
                    </div>
                </div>
            <% } %>
        </form>
    </div>
</div>

<div id="dataset-search-results">
</div>

<div id="modal-dataset-traceback" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Error importing data</h3>
    </div>
    <div class="modal-body">
        <% if (dataset.current_task && dataset.current_task.traceback) { %>
        <p>The import failed with the following exception:</p>
        <code><%= dataset.current_task.traceback %></code>
        <% } %>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
    </div>
</div>
