<div class="row-fluid">
    <div class="span12">
        <form id="datasets-search-form" class="well">
            <fieldset>
                <h3><%= text.find_a_dataset %></h3>
                <select id="datasets-search-category" name="category" class="input-medium">
                    <option value="all"><%= text.all %></option>
                    <% categories.each(function(cat) { %>
                    <option value="<%= cat.get("slug") %>" <% if (cat.get("slug") == category) { print('selected="selected"') } %>><%= cat.get("name") %></option>
                    <% }); %>
                </select>
                <input id="datasets-search-query" type="text" name="query" class="input-xxlarge" value="<%= query %>" placeholder="<%= text.query_placeholder %>" />
                <input type="submit" id="datasets-search-submit" class="btn" value="<%= text.search %>" />
                &nbsp;<%= PANDA.templates.inline_advanced_search_tooltip() %>
            </fieldset>
        </form>
    </div>
</div>

<div id="datasets-search-results">
</div>

