<div id="view-dataset">
    <div class="row-fluid">
        <h3>
            <%= interpolate(text.view_title, { dataset: unescape(dataset.name) }, true) %> <% if (dataset.row_count != null) { %><%= interpolate(text.row_count, { count: dataset.row_count }, true) %> &nbsp;<% } else { %><%= text.row_count_unavailable %> &nbsp;<% } %>
        </h3>
        <div id="dataset-actions" class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><%= text.actions %> <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#modal-edit-dataset" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-pencil"></i> <%= text.edit %></a></li>
                <li><a href="#modal-related-links" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-bookmark"></i> <%= text.related_links %></a></li>
                <% if (dataset.locked) { %>
                <li><a class="disabled" href="#" onclick="return false;"><i class="icon-ban-circle"></i> <%= text.upload_data %></a></li>
                <% } else { %>
                <li><a href="#dataset/<%= dataset.slug %>/upload"><i class="icon-plus-sign"></i> <%= text.upload_data %></a></li>
                <% } %>
                <li><a href="#modal-upload-related" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-upload"></i> <%= text.upload_related_file %></a></li>
                <% if (dataset.locked) { %>
                <li><a class="disabled" href="#" onclick="return false;"><i class="icon-ban-circle"></i> <%= text.enable_column_search %></a></li>
                <% } else { %>
                <li><a href="#modal-index-types" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-asterisk"></i> <%= text.enable_column_search %></a></li>
                <% } %>
                <% if (dataset.locked) { %>
                <li><a class="disabled" href="#" onclick="return false;"><i class="icon-ban-circle"></i> <%= text.export_to_csv %></a></li>
                <% } else { %>
                <li><a href="#modal-export-dataset" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-share"></i> <%= text.export_to_csv %></a></li>
                <% } %>
                <li><a href="#modal-dataset-destroy" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-trash"></i> <%= text.delete_dataset %></a></li>
            </ul>
        </div>
    </div>

    <div class="row-fluid">
        <% if (dataset.sample_data) { %>
        <h6><%= text.sample_data %></h6>

        <%= sample_data_html %>
        
        <div><em><% if (dataset.row_count) { %><%= interpolate(text.sample_row_count, { count: dataset.sample_data.length, total: dataset.row_count }, true) %><% } else { %><%= interpolate(text.sample_row_count_no_total, { count: dataset.sample_data.length }, true) %><% } %></em> <a href="#dataset/<%= dataset.slug %>/search/*"><%= text.view_all_rows %> &raquo;</a></div>
        <% } %>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <h6>History</h6>
            <p><%= interpolate(text.created_by, { creator: PANDA.templates.inline_user(dataset.creator), when: PANDA.templates.inline_timestamp({ d: dataset.creation_date }) }, true) %>.<br />
            <% if (dataset.last_modified) { %>
            <%= interpolate(text.modified_by, { creator: PANDA.templates.inline_user(dataset.last_modified_by), when: PANDA.templates.inline_timestamp({ d: dataset.last_modified }) }, true) %>: <%= dataset.last_modification %>.
            <% } else { %>
            <%= text.never_modified %>
            <% } %>
            </p>

            <h6><%= text.description %></h6>
            <p class="description"><%= unescape(dataset.description) || "<em>" + interpolate(text.add_a_description, {}) + "</em>" %></p>

            <h6><%= categories %></h6>

            <p>
                <% if (categories.length > 0) { %>
                <% _.each(categories, function(category, index, list) { %>
                    <a href="#datasets/<%= category.slug %>"><%= category.name %></a><% if (index != list.length - 1) { %>,<% } %>
                <% }); %>
                <% } else { %>
                    <em><%= text.none_selected %></em>
                <% } %>
            </p>

            <p><a href="#modal-edit-dataset" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-pencil"></i> <%= text.edit %></a></p>
        </div>
        <div class="span6">
        <h6><%= text.related_links %></h6>

            <p>
                <% if (dataset.related_links.length > 0) { %>
                <% _.each(dataset.related_links, function(link, index, list) { %>
                    <a href="<%= link.url %>"><%= link.title || link.url %></a><% if (index != list.length - 1) { %><br /><% } %>
                <% }); %>
                <% } else { %>
                    <em><%= text.no_related_links %></em>
                <% } %>
            </p>
            <p><a href="#modal-related-links" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-bookmark"></i> <%= text.edit_related_links %></a></p>

            <h6><%= text.related_files %></h6>
            <ul class="related-uploads" <% if (dataset.related_uploads.length == 0) { %>style="display:none;"<% } %>>
                <% _.each(related_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>
            <p id="no-related-uploads" <% if (dataset.related_uploads.length > 0) { %>style="display:none;"<% } %>><em><%= text.related_files %></em></p>
            <p><a href="#modal-upload-related" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-upload"></i> <%= text.upload_related_file %></a></p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <h6><%= text.data_files %></h6>
            <ul class="data-uploads">
                <% _.each(data_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>
            <p id="no-data-uploads" <% if (dataset.data_uploads.length > 0) { %>style="display:none;"<% } %>><em><%= text.no_data_files %></em></p>

            <% if (dataset.locked) { %>
            <p class="disabled"><i class="icon-ban-circle"></i> <%= text.upload_data %></p>
            <% } else { %>
            <p><a href="#dataset/<%= dataset.slug %>/upload"><i class="icon-plus-sign"></i> <%= text.upload_data %> &raquo;</a></p>
            <% } %>
        </div>
    </div>

</div>

<div id="modal-upload-related" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.related_file_title %></h3>
    </div>
    <div class="modal-body">
        <input type="file" id="upload-related-file" />
    
        <div class="progress-bar">
            <span class="progress-value"><strong>0%</strong></span>
        </div>
        <div class="ie-progress">
            <p><strong><%= text.upload_in_progress %></strong></p>
        </div>

        <div id="related-upload-alert" class="alert-message"></div> 
    </div>
    <div class="modal-footer">
        <input type="button" class="btn" data-dismiss="modal" value="<%= text.cancel %>" />
        <input type="button" id="dataset-upload-related" class="btn btn-primary" value="<%= text.upload %>" />
    </div>
</div>

<div id="modal-index-types" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.column_search_title %></h3>
    </div>
    <div class="modal-body">
        <p><%= text.column_search_body %></p>
        <form id="typed-columns-form">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th><%= text.column_column %></th>
                    <th><%= text.column_enabled %></th>
                    <th><%= text.column_data_type %></th>
                </tr>
            </thead>
            <tbody>
                <% _.each(dataset.column_schema, function(c, i) { %>
                <tr>
                    <td><label><%= c['name'] %></label></td>
                    <td><input type="checkbox" name="typed-<%= i %>" <% if (c['indexed']) { %>checked="checked"<% } %>></td>
                    <td><select name="type-<%= i %>">
                        <option value=""<% if (c['type'] == null) { %>selected="selected"<% } %>><%= text.pick_a_type %></option>
                        <option value="unicode"<% if (c['type'] == "unicode") { %>selected="selected"<% } %>><%= text.type_text %></option>
                        <option value="int"<% if (c['type'] == "int") { %>selected="selected"<% } %>><%= text.type_whole_number %></option>
                        <option value="float"<% if (c['type'] == "float") { %>selected="selected"<% } %>><%= text.type_decimal_number %></option>
                        <option value="date"<% if (c['type'] == "date") { %>selected="selected"<% } %>><%= text.type_date %></option>
                        <option value="time"<% if (c['type'] == "time") { %>selected="selected"<% } %>><%= text.type_time %></option>
                        <option value="datetime"<% if (c['type'] == "datetime") { %>selected="selected"<% } %>><%= text.type_datetime %></option>
                        <option value="bool"<% if (c['type'] == "bool") { %>selected="selected"<% } %>><%= text.type_bool %></option>
                    </select></td>
                </tr>
                <% }); %>
            </tbody>
        </table>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.cancel %></a>
        <a href="#" id="dataset-index-types" class="btn btn-primary" data-dismiss="modal"><%= text.make_columns_searchable %></a>
    </div>
</div>

<div id="modal-export-dataset" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.export_title %></h3>
    </div>
    <div class="modal-body">
        <%= text.export_body %>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.cancel %></a>
        <a href="#" id="dataset-export" class="btn btn-primary" data-dismiss="modal"><%= text.export_continue %></a>
    </div>
</div>

<div id="modal-dataset-destroy" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.delete_title %></h3>
    </div>
    <div class="modal-body">
        <%= interpolate(text.delete_body, { dataset: unescape(dataset.name) }, true) %>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.cancel %></a>
        <a href="#" id="dataset-destroy" class="btn btn-danger" data-dismiss="modal"><%= text.delete_continue %></a>
    </div>
</div>

<div id="modal-edit-dataset" class="modal hide fade">
</div>

<div id="modal-related-upload-destroy" class="modal hide fade">
</div>

<div id="modal-data-upload-destroy" class="modal hide fade">
</div>

<div id="modal-upload-edit" class="modal hide fade">
</div>

<div id="modal-related-links" class="modal hide fade">
</div>
