<div id="dataset-search" class="row-fluid">
    <div class="span12">
        <div class="alert"></div>
        <form id="dataset-search-form" class="well">
            <div class="row-fluid">
                <div class="span8">
                    <h3><%= interpolate(text.search_dataset, { dataset: unescape(dataset.name) }, true) %></h3>
                    <div class="row-fluid">
                        <div class="span10"><input class="dataset-search-query" type="text" name="query" value="<% if (query) { %><%= query["__all__"].replace(/"/g, '&quot;') %><% } %>" placeholder="<%= text.search_placeholder %>" /></div>
                        <div class="span2"><input type="submit" class="btn dataset-search-submit" value="<%= text.search %>" /></div>
                    </div>
                    <a id="toggle-advanced-search" href="#" onclick="return false;"><%= text.more_options %></a>
                    <% if (query) { %>
                    &nbsp;<a href="#dataset/<%= dataset.slug %>"><%= text.back_to_dataset %></a>
                    <% } %>
                    
                    <div id="dataset-search-filters">
                    </div>
                </div>

                <div class="span4 search-help">
                <div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>
                    <div class="arrow"></div>
                    <div class="wrapper">
                        <div class="row-fluid">
                            <div class="search-help-box span6">
                                <div class="contents">
                                    <h4><%= text.wildcards %></h4>
                                    <%= text.wildcards_help %> 
                                </div>
                            </div>
                            <div class="search-help-box span6">
                                    <div class="contents">
                                    <h4><%= text.exact_phrases %></h4>
                                    <%= text.exact_phrases_help %> 
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="search-help-box span6">
                                <div class="contents">
                                    <h4><%= text.and_or %></h4>
                                    <%= text.and_or_help %>
                                </div>
                            </div>
                            <div class="search-help-box span6">
                                <div class="contents">
                                    <h4><%= text.grouping %></h4>
                                    <%= text.grouping_help %>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="search-help-box span12">
                                <div class="contents">
                                    <h4><%= text.alternate_names %></h4>
                                    <%= text.alternate_names_help %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="dataset-search-results">
</div>

<div id="modal-dataset-traceback" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.error_title %></h3>
    </div>
    <div class="modal-body">
        <% if (dataset.current_task && dataset.current_task.traceback) { %>
        <%= interpolate(text.error_body, { traceback: dataset.current_task.traceback }, true) %>
        <% } %>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.close %></a>
    </div>
</div>
