<div id="datasets-results" class="row-fluid">
    <% if (datasets.length == 0) { %>

        <p><%= text.no_results %></p>
        <% if (category != "all") { %>
        <p><%= interpolate(text.search_all, { url: "#datasets/all/" + query }, true) %><p>
        <% } %>

    <% } else { %>

        <%= pager %>

        <table class="table table-striped table-bordered table-condensed">
            <thead>
                <tr>
                    <th><%= text.dataset %></th>
                    <th><%= text.categories %></th>
                    <th><%= text.created %></th>
                    <th><%= text.columns %></th>
                </tr>
            </thead>
            <tbody>
            <% _.each(datasets, function(dataset) { %>
                <tr>
                    <td>
                        <span class="sort-value hide"><%= unescape(dataset.name) %></span>
                        <a href="#dataset/<%= dataset.slug %>"><strong><%= unescape(dataset.name) %></strong></a><br />
                        <em><%= PANDA.utils.truncate(unescape(dataset.description), 250) %></em>
                    </td>
                    <td>
                        <% _.each(dataset.categories, function(cat, i, l) { %>
                        <a href="#datasets/<%= cat.slug %>"><%= cat.name %></a><% if (i < l.length - 1) { print(",") } %> 
                        <% }); %>
                    </td>
                    <td>
                        <span class="sort-value hide"><%= dataset.creation_date %></span>
                        <%= PANDA.templates.inline_user(dataset.creator) %>
                        on  <span style="white-space: nowrap;"><%= PANDA.templates.inline_timestamp({ d: dataset.creation_date }) %></span>
                    </td>
                    <td class="column-names">
                        <% _.each(dataset.column_schema, function(c, i, l) { %>
                        <span class="column-name"><%= c["name"] %></span><% if (i < l.length - 1) { print("&nbsp;") } %>
                        <% }); %>
                    </td>
                </tr>
            <% }); %>
            </tbody>
        </table>

        <%= pager %>
    <% } %>
    </div>
</div>

