<div id="view-dataset">
    <div class="row-fluid">
        <h3>
            About <strong><%= unescape(dataset.name) %></strong> <% if (dataset.row_count != null) { %>(<%= dataset.row_count %> rows)&nbsp;<% } else { %>(row count not available)&nbsp;<% } %>
        </h3>
        <div id="dataset-actions" class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#modal-edit-dataset" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-pencil"></i> Edit name, description or categories</a></li>
                <li><a href="#modal-related-links" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-bookmark"></i> Add or remove related links</a></li>
                <% if (dataset.locked) { %>
                <li><a class="disabled" href="#" onclick="return false;"><i class="icon-ban-circle"></i> Upload more data</a></li>
                <% } else { %>
                <li><a href="#dataset/<%= dataset.slug %>/upload"><i class="icon-plus-sign"></i> Upload more data</a></li>
                <% } %>
                <li><a href="#modal-upload-related" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-upload"></i> Upload related file</a></li>
                <% if (dataset.locked) { %>
                <li><a class="disabled" href="#" onclick="return false;"><i class="icon-ban-circle"></i> Enable column search</a></li>
                <% } else { %>
                <li><a href="#modal-index-types" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-asterisk"></i> Enable column search</a></li>
                <% } %>
                <% if (dataset.locked) { %>
                <li><a class="disabled" href="#" onclick="return false;"><i class="icon-ban-circle"></i> Export to CSV</a></li>
                <% } else { %>
                <li><a href="#modal-export-dataset" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-share"></i> Export to CSV</a></li>
                <% } %>
                <li><a href="#modal-dataset-destroy" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-trash"></i> Delete</a></li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">

    </div>
    <div class="row-fluid">
        <div class="span5">
            <h6>History</h6>
            <p>Created by <%= PANDA.templates.inline_user(dataset.creator) %> on <strong><%= PANDA.templates.inline_timestamp({ d: dataset.creation_date }) %></strong>.<br />
            <% if (dataset.last_modified) { %>
            Data last modified by <%= PANDA.templates.inline_user(dataset.last_modified_by) %> on <strong><%= PANDA.templates.inline_timestamp({ d: dataset.last_modified }) %></strong>: <%= dataset.last_modification %>.
            <% } else { %>
            Data never modified.
            <% } %>
            </p>

            <h6>Description</h6>
            <p><%= unescape(dataset.description) || "<em>Edit this dataset to add a description.</em>" %></p>

            <h6>Categories</h6>

            <p>
                <% if (categories.length > 0) { %>
                <% _.each(categories, function(category, index, list) { %>
                    <a href="#datasets/<%= category.slug %>"><%= category.name %></a><% if (index != list.length - 1) { %>,<% } %>
                <% }); %>
                <% } else { %>
                    <em>None selected.</em>
                <% } %>
            </p>

            <p><a href="#modal-edit-dataset" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-pencil"></i> Edit name, description or categories</a></p>

            <h6>Related links</h6>

            <p>
                <% if (dataset.related_links.length > 0) { %>
                <% _.each(dataset.related_links, function(link, index, list) { %>
                    <a href="<%= link.url %>"><%= link.title || link.url %></a><% if (index != list.length - 1) { %><br /><% } %>
                <% }); %>
                <% } else { %>
                    <em>No related links.</em>
                <% } %>
            </p>
            <p><a href="#modal-related-links" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-bookmark"></i> Add or remove related links</a></p>
        </div>
        <div class="span7">
            <h6>Data files</h6>
            <ul class="data-uploads">
                <% _.each(data_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>
            <p id="no-data-uploads" <% if (dataset.data_uploads.length > 0) { %>style="display:none;"<% } %>><em>None uploaded.</em></p>

            <% if (dataset.locked) { %>
            <p class="disabled"><i class="icon-ban-circle"></i> Upload more data</p>
            <% } else { %>
            <p><a href="#dataset/<%= dataset.slug %>/upload"><i class="icon-plus-sign"></i> Upload more data &raquo;</a></p>
            <% } %>

            <h6>Related files</h6>
            <ul class="related-uploads" <% if (dataset.related_uploads.length == 0) { %>style="display:none;"<% } %>>
                <% _.each(related_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>
            <p id="no-related-uploads" <% if (dataset.related_uploads.length > 0) { %>style="display:none;"<% } %>><em>None uploaded.</em></p>
            <p><a href="#modal-upload-related" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-upload"></i> Upload related file</a></p>
        </div>
    </div>

    <div class="row-fluid">
        <% if (dataset.sample_data) { %>
        <h6>Sample data</h6>

        <%= sample_data_html %>
        
        <p><em><% if (dataset.row_count) { %>Showing <%= dataset.sample_data.length %> sample rows from <%= dataset.row_count %> total rows in this dataset.<% } else { %>Showing <%= dataset.sample_data.length %> rows of an unknown total number of rows in this dataset.<% } %></em></p>
        <% } %>

        <p><a href="#dataset/<%= dataset.slug %>/search/*">View all rows</a></p>
    </div>
</div>

<div id="modal-upload-related" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Upload a related file</h3>
    </div>
    <div class="modal-body">
        <input type="file" id="upload-related-file" />
    
        <div class="progress-bar">
            <span class="progress-value"><strong>0%</strong></span>
        </div>
        <div class="ie-progress">
            <p><strong>Upload in progress, please wait...</strong></p>
        </div>

        <div id="related-upload-alert" class="alert-message"></div> 
    </div>
    <div class="modal-footer">
        <input type="button" class="btn" data-dismiss="modal" value="Cancel" />
        <input type="button" id="dataset-upload-related" class="btn btn-primary" value="Upload" />
    </div>
</div>

<div id="modal-index-types" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Select columns to search</h3>
    </div>
    <div class="modal-body">
        <p>For each column that you would like to search check the <strong>Enabled?</strong> checkbox and choose what type of data the column contains from the <strong>Data type</strong> dropdown list. Any values that can not be converted to the chosen type will not be searchable.</p>
        <form id="typed-columns-form">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Column</th>
                    <th>Enabled?</th>
                    <th>Data type</th>
                </tr>
            </thead>
            <tbody>
                <% _.each(dataset.column_schema, function(c, i) { %>
                <tr>
                    <td><label><%= c['name'] %></label></td>
                    <td><input type="checkbox" name="typed-<%= i %>" <% if (c['indexed']) { %>checked="checked"<% } %>></td>
                    <td><select name="type-<%= i %>">
                        <option value=""<% if (c['type'] == null) { %>selected="selected"<% } %>>Pick a type...</option>
                        <option value="unicode"<% if (c['type'] == "unicode") { %>selected="selected"<% } %>>Text</option>
                        <option value="int"<% if (c['type'] == "int") { %>selected="selected"<% } %>>Whole Number</option>
                        <option value="float"<% if (c['type'] == "float") { %>selected="selected"<% } %>>Decimal Number</option>
                        <option value="date"<% if (c['type'] == "date") { %>selected="selected"<% } %>>Date</option>
                        <option value="time"<% if (c['type'] == "time") { %>selected="selected"<% } %>>Time</option>
                        <option value="datetime"<% if (c['type'] == "datetime") { %>selected="selected"<% } %>>Date and Time</option>
                        <option value="bool"<% if (c['type'] == "bool") { %>selected="selected"<% } %>>True or False</option>
                    </select></td>
                </tr>
                <% }); %>
            </tbody>
        </table>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" id="dataset-index-types" class="btn btn-primary" data-dismiss="modal">Make columns searchable</a>
    </div>
</div>

<div id="modal-export-dataset" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Are you sure you want to export this dataset?</h3>
    </div>
    <div class="modal-body">
        <p>This may take a long time to complete. You will be notified when it is finished.</p>

        <p>Please note that changes made to the dataset during export may not be accurately reflected.</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" id="dataset-export" class="btn btn-primary" data-dismiss="modal">Continue with export</a>
    </div>
</div>

<div id="modal-dataset-destroy" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Are you sure you want to delete this dataset?</h3>
    </div>
    <div class="modal-body">
        <p>This will irreversibly destroy <strong><%= unescape(dataset.name) %></strong>. Data from this dataset will no longer be available to search and the original data files uploaded with it will be lost.</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" id="dataset-destroy" class="btn btn-danger" data-dismiss="modal">Continue with delete</a>
    </div>
</div>

<div id="modal-edit-dataset" class="modal hide fade">
</div>

<div id="modal-related-upload-destroy" class="modal hide fade">
</div>

<div id="modal-data-upload-destroy" class="modal hide fade">
</div>

<div id="modal-upload-edit" class="modal hide fade">
</div>

<div id="modal-related-links" class="modal hide fade">
</div>
