<div id="dataset-search-results-inner" class="row-fluid">
    <div class="span12">
    <% if (!query) { %>

        <p>Please enter a search query.</p>

    <% } else if (dataset.meta.total_count == 0) { %>

        <p>No rows matching query found in dataset <strong><%= unescape(dataset.name) %></strong>.</p>

        <p>Would you like to <a href="#search/<%= query["__all__"] %>">search all datasets instead?</a></p>
            
        <p><a href="#modal-subscribe-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-envelope"></i> Get <% if (PANDA.settings.EMAIL_ENABLED) { %>email <% } %>notifications when results appear</a></p>

    <% } else { %>

        <p><a href="#modal-subscribe-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-envelope"></i> Get <% if (PANDA.settings.EMAIL_ENABLED) { %>email <% } %>notifications of new results</a> <a href="#modal-export-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-share"></i> Export search results to CSV</a></p>

        <% if (since != "all") { %>
            <div class="alert alert-warn since-warning" style="display: block;">Showing only results created or updated after <strong><%= PANDA.templates.inline_timestamp({ d: since }) %></strong>. <a href="<%= all_results_url %>">Show all results instead &raquo;</a></div>
        <% } %>

        <%= pager %>

        <table class="table table-striped table-bordered table-condensed">
            <thead>
                <tr>
                    <% _.each(dataset.column_schema, function(c) { %>
                    <th><%= c["name"] %></th>
                    <% }); %>
                </tr>
            </thead>

            <tbody>
            <% _.each(dataset.data, function(d) { %>
            <tr>
                <% _.each(d.data, function(datum) { %>
                <td><%= datum %></td>
                <% }); %>
            </tr>
            <% }); %>
            </tbody>
        </table>

        <%= pager %>

    <% } %>
    </div>
</div>

<div id="modal-export-search-results" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Are you sure you want to export this search?</h3>
    </div>
    <div class="modal-body">
        This may take a long time to complete. You will be notified when it is finished.
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" id="search-results-export" class="btn btn-primary" data-dismiss="modal">Continue with export</a>
    </div>
</div>

<div id="modal-subscribe-search-results" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Get notified of new results for this search?</h3>
    </div>
    <div class="modal-body">
        <p>When you click <strong>Notify me</strong> you will begin receiving daily <% if (PANDA.settings.EMAIL_ENABLED) { %>email <% } %>notifications of new data added to <strong><%= dataset.name %></strong> that matches your search for:</p>
        <p><code><%= solr_query %></code></p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" id="search-results-subscribe" class="btn btn-primary" data-dismiss="modal">Notify me</a>
    </div>
</div>
