<div id="dataset-search-results-inner" class="row-fluid">
    <div class="span12">
    <% if (!query) { %>

        <p><%= text.no_query %></p>

    <% } else if (dataset.meta.total_count == 0) { %>

        <p><%= interpolate(text.no_matching_rows, { dataset: unescape(dataset.name) }, true) %></p>

        <p><%= interpolate(text.search_all_instead, { url: "#search/all/" + query["__all__"] }, true) %></p>
            
        <p><a href="#modal-subscribe-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-envelope"></i> <%= text.subscribe %></a></p>

    <% } else { %>

        <p><a href="#modal-subscribe-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-envelope"></i> <%= text.subscribe %></a> <a href="#modal-export-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-share"></i> <%= text.export_results %></a></p>

        <% if (since != "all") { %>
            <div class="alert alert-warn since-warning" style="display: block;"><%= interpolate(text.showing_after, { since: PANDA.templates.inline_timestamp({ d: since }) }, true) %>. <a href="<%= all_results_url %>"><%= text.show_all %> &raquo;</a></div>
        <% } %>

        <%= pager %>

        <table class="table table-striped table-bordered table-condensed">
            <thead>
                <tr>
                    <% _.each(dataset.column_schema, function(c) { %>
                    <th><%= c["name"] %></th>
                    <% }); %>
                </tr>
            </thead>

            <tbody>
            <% _.each(dataset.data, function(d) { %>
            <tr>
                <% _.each(d.data, function(datum) { %>
                <td><%= datum %></td>
                <% }); %>
            </tr>
            <% }); %>
            </tbody>
        </table>

        <%= pager %>

    <% } %>
    </div>
</div>

<div id="modal-export-search-results" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.export_title %></h3>
    </div>
    <div class="modal-body">
        <%= text.export_body %> 
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.cancel %></a>
        <a href="#" id="search-results-export" class="btn btn-primary" data-dismiss="modal"><%= text.export_continue %></a>
    </div>
</div>

<div id="modal-subscribe-search-results" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.subscribe_title %></h3>
    </div>
    <div class="modal-body">
        <p><% if (PANDA.settings.EMAIL_ENABLED) { %><%= text.subscribe_body_email %><% } else { %><%= text.subscribe_body_no_email %><% } %></p>
        <p><%= interpolate(text.subscribe_query, { query: query_human, dataset: unescape(dataset.name) }, true) %></p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.cancel %></a>
        <a href="#" id="search-results-subscribe" class="btn btn-primary" data-dismiss="modal"><%= text.subscribe_continue %></a>
    </div>
</div>
