<h4>Filter your search by specific columns</h4>
<% _.each(dataset.column_schema, function(c, i) { %>
    <div id="filter-<%= i %>"  class="filter" data-filter-id="<%= i %>">
        <% if (column_is_filterable(c) && column_has_query(c)) { %>
        <%= render_filter(c) %>
        <% } %>
    </div>
<% }); %>
<div>
    <strong>Add a filter</strong> <select id="add-filter">
        <option value="">Pick a column to filter by</option>
        <% _.each(dataset.column_schema, function(c, i) { %>
            <% if (column_is_filterable(c)) { %>
            <option value="<%= i %>"><%= c["name"] %></option>
            <% } %>
        <% }); %>
    </select>
</div>

