<div id="dataset-search-results-inner" class="row-fluid">
    <div class="span12">
    <% if (!query) { %>

        <p>Please enter a search query.</p>

    <% } else if (dataset.meta.total_count == 0) { %>

        <p>No rows matching query found in dataset <strong><%= dataset.name %></strong>.</p>

        <p>Would you like to <a href="#search/<%= query["__all__"] %>">search all datasets instead?</a></p>

    <% } else { %>

        <%= pager %>

        <table class="table table-striped table-bordered table-condensed">
            <thead>
                <tr>
                    <% _.each(dataset.column_schema, function(c) { %>
                    <th><%= c["name"] %></th>
                    <% }); %>
                </tr>
            </thead>

            <tbody>
            <% _.each(dataset.data, function(d) { %>
            <tr>
                <% _.each(d.data, function(datum) { %>
                <td><%= datum %></td>
                <% }); %>
            </tr>
            <% }); %>
            </tbody>
        </table>

        <%= pager %>

    <% } %>
    </div>
</div>

