<div id="upload">
    <h2>
        <% if (dataset) { %>
            Add data to <a href="#dataset/<%= dataset.slug %>"><%= dataset.name %></a>
        <% } else { %>
            Upload new data
        <% } %>
    </h2>

    <% if (dataset) { %>
    <div class="alert alert-block alert-warn" style="display: block;">
        <p>
            <strong>Note:</strong> When adding data to an existing dataset the file you upload must have <strong>exactly</strong> the same headers as the existing data.</p>
    </div>
    <% } %>

    <div id="step-1" class="step well">
        <h3>Select your file</h3>
       
        <p>Start by selecting a <strong>CSV (.csv)</strong> or <strong>Excel (.xls or .xlsx)</strong> file from your computer:</p>

        <input type="file" id="upload-file" /><br />

        <div class="alert alert-block alert-warn notes xls">
            <h4 class="alert-heading">Excel styles will be lost!</h4>
            <p>When making this file searchable all formatting applied to the cells will be lost. This means your data may appear differently in PANDA. For example:</p>
            <ul>
                <li>The date <strong>12/30/2011</strong> in Excel will become <strong>2011-12-30</strong> in PANDA.</li>
                <li>A number shown rounded in Excel, <strong>12</strong>, will be expanded in PANDA, <strong>12.011113</strong>.</li>
                <li>A value with prepended zeroes, <strong>000097</strong>, will be simplified to <strong>97</strong>. (If the leading zeroes were applied with a format.)
            </ul>
            <h4 class="alert-heading">Only the first worksheet will be searchable!</h4>
            <p>Only the first worksheet of any Excel workbook will be made searchable. However, you will always be able to redownload the complete workbook.</p>
        </div>

        <div class="csv-options">
            <h5>Advanced CSV options<h5>
            <label for="encoding">Character encoding <a data-content="<p>Unfortunantely, it is not possible for PANDA to automatically determine the encoding of a CSV file. The default is <strong>utf-8</strong>, which is correct for a large number of files, but there are many possible encodings. Census data, for example, is frequently distributed in the <strong>latin-1</strong> encoding.</p><p>&nbsp;</p><p>Encodings are a complex topic. If PANDA can not import your CSV file you may need to research what encoding it is in." title="Character encodings</p>" data-placement="right" href="javascript: return false;" rel="popover"><i class="icon-question-sign"></i></a></label>
            <input type="text" id="upload-encoding" class="input-small" placeholder="utf-8" />
        </div>

        <div><input type="button" name="begin" id="upload-begin" class="btn btn-success" value="Begin upload" /></div>
        
        <div id="step-1-alert" class="alert"></div>
    </div>

    <div id="step-2" class="step disabled">
        <h3>Wait while your data is uploaded</h3>

        <p>Your file is currently being uploaded to PANDA. If you have a very large file this may take a little while.</p>

        <div id="upload-progress" class="progress-bar">
            <span class="progress-value"><strong>0%</strong> uploaded</span>
        </div>

        <div id="step-2-alert" class="alert"></div>
    </div>

    <div id="step-3" class="step disabled">
        <h3>Preview your data</h3>
        <p>Your file has finished uploading. Please review the following sample data that was extracted from your file and verify it looks correct. If it not correct you may need to modify the file or save your data in another format. If you are satisifed with the preview then click Continue.</p>

        <div class="sample-data">
        </div>
        
        <div id="step-3-alert" class="alert"></div>

        <input type="button" name="continue" id="upload-continue" class="btn btn-success" value="Continue" disabled="disabled" />
        <input type="button" name="start-over" id="upload-start-over" class="btn" value="Start over" disabled="disabled" />
    </div>
</div>

<div id="upload-traceback-modal" class="modal hide fade in">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Error processing dataset</h3>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
        <input type="button" class="btn" data-dismiss="modal" value="Close" />
    </div>
</div>
