<div id="recent-datasets" class="row-fluid">
    <div class="span6">
        <h3><%= text.recently_added_datasets %></h3>
        <% _.each(recent.datasets, function(dataset) { %>
            <h4><a href="#dataset/<%= dataset.slug %>"><%= unescape(dataset.name) %></a></h4>
            <% if (dataset.description) { %><p><em><%= unescape(dataset.description) %></em></p><% } %>
            <p><%= interpolate(text.created_timestamp, { timeago: moment(dataset.creation_date, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().fromNow() }, true) %></p>
        <% }); %>
        <% if (recent.meta.total_count > recent.datasets.length) { %>
        <a href="#datasets/all"><%= interpolate(text.browse_all_datasets, { count: recent.meta.total_count}, true) %> &raquo;</a>
        <% } %>
    </div>
    <div class="span6">
    </div>
</div>

