<li data-type="<%= upload_type %>" data-uri="<%= upload.resource_uri %>">
    <strong><a href="/api/1.0/<%= upload_type %>_upload/<%= upload.id %>/download/"><%= upload.title %></a></strong>
    uploaded by <%= PANDA.templates.inline_user(upload.creator) %>

    <a data-original-title="<%= upload.original_filename %><br /><%= PANDA.utils.format_file_size(upload.size) %><br />Uploaded <%= PANDA.templates.inline_timestamp({ d: upload.creation_date }) %>" data-placement="top" href="#" onclick="return false;" rel="tooltip"><i class="icon-info-sign"></i></a>

    <a data-original-title="Edit title" data-placement="top" href="#" onclick="return false;" class="edit" rel="tooltip"><i class="icon-edit"></i></a>

    <a data-original-title="Click to delete" rel="tooltip" href="#" onclick="return false;" class="delete"><i class="icon-trash"></i></a>
</li>

