<td><a class="remove-filter" href="#" onclick="return false;">Remove this filter</a>&nbsp;</td>
<td><strong><%= column["name"] %></strong>&nbsp;</td>
<td>
    <select class="operator" data-last-value="<%= query["operator"] %>">
        <% _.each(operations, function(op, name) { %>
            <option value="<%= name %>" <% if (query["value"] && query["operator"] == name) { %>selected="selected"<% } %>><%= op["name"] %></option>
        <% }); %>
    </select>&nbsp;
    <span class="widget"><%= widget_template(query) %></span>&nbsp;
    <% if (column["min"] && column["max"]) { %>
    <span class="range">(<strong><%= format_min_max(column, "min") %></strong> to <strong><%= format_min_max(column, "max") %></strong>)</span>
    <% } %>
</td>
