<td><a class="remove-filter" href="#" onclick="return false;">Remove</a>&nbsp;</td>
<td><strong><%= column["name"] %></strong>&nbsp;</td>
<td>
    <select class="operator" data-last-value="<%= query["operator"] %>">
        <% _.each(operations, function(op, name) { %>
            <option value="<%= name %>" <% if (query["value"] && query["operator"] == name) { %>selected="selected"<% } %>><%= op["name"] %></option>
        <% }); %>
    </select>&nbsp;
    <span class="widget"><%= widget_template(query) %></span>&nbsp;
    <% if (column["min"] && column["max"]) { %>
    <span class="range"><em>Range:&nbsp;&nbsp;<strong><%= format_min_max(column, "min") %></strong>&nbsp;&nbsp;to&nbsp;&nbsp;<strong><%= format_min_max(column, "max") %></strong></em></span>
    <% } %>
    <div class="help-wrapper">
        <span class="help-inline"></span>
    </div>
</td>
