<div class="row-fluid">
    <div id="login">
        <form id="login-form">
            <img src="<%= PANDA.settings.STATIC_URL %>img/panda_and_ire.png" />
            <h2>Log in to PANDA</h2>
            <div class="alert"></div>

            <% if (PANDA.settings.DEMO_MODE) { %>
            <div class="alert warning demo-mode">
            <p><strong>Demo mode enabled!</strong></p>
            <p>User: <code>user@pandaproject.net</code> Password: <code>user</code></p>
            <p>Admin: <code>panda@pandaproject.net</code> Password: <code>panda</code></p>
            </div>
            <% } %>
            
            <div class="control-group">
                <label for="email">Email</label>
                <input type="text" name="email" value="<%= email %>" />
                <span class="help-inline"></span>
            </div>

            <div class="control-group">
                <label for="password">Password</label>
                <input type="password" name="password" />
                <span class="help-inline"></span>
            </div>

            <input type="submit" class="btn" value="Login" />
        </form>
    </div>
</div>

