<div class="row-fluid">
    <div id="login" <% if(PANDA.settings.DEMO_MODE_ENABLED) { %>class="demo"<% } %>>
        <form id="login-form">
            <img src="<%= PANDA.settings.STATIC_URL %>img/panda_and_ire.png" />
            <h2><%= text.login_to_panda %></h2>
            <div class="alert"></div>

            <div class="control-group">
                <label for="email"><%= text.email %></label>
                <input type="text" name="email" value="<%= email || '' %>" />
                <span class="help-inline"></span>
            </div>

            <div class="control-group">
                <label for="password"><%= text.password %></label>
                <input type="password" name="password" value="<%= password %>"/>
                <span class="help-inline"></span><br />
                <a href="#modal-forgot-password" data-toggle="modal" data-backdrop="true" data-keyboard="true"><%= text.forgotten_password %></a>
            </div>

            <input type="submit" class="btn" value="<%= text.login %>" />
        </form>
        
        <% if(PANDA.settings.DEMO_MODE_ENABLED) { %>
        <div id="welcome">
            <h2>About this demo</h2>
            <p>Hi! This is a demonstration of the PANDA Project, a data library built for newsrooms.</p>
            <p>Learn more at <a href="http://pandaproject.net">pandaproject.net</a>.</p>
            <p class="get-started"><i class="icon-arrow-left"></i> <strong>To get started, click login!</strong></p>
        </div>
        <% } %>
    </div>
</div>

<div id="modal-forgot-password" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.forgotten_password %></h3>
    </div>
    <div class="modal-body">
        <% if (PANDA.settings.EMAIL_ENABLED) { %>
        <p><%= text.enter_your_email %></p>

        <form id="forgot-password-form" class="form-stacked">
            <div class="alert-message"></div>

            <div class="control-group">
                <label for="email"><%= text.email %></label>
                <input class="span2" id="forgot-email" name="email" value="" maxlength="30" />
                <span class="help-inline"></span>
            </div>
        </form>
        <% } else { %>
        <p><%= text.contact_admin %></p>
        <% } %>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.cancel %></a>
        <% if (PANDA.settings.EMAIL_ENABLED) { %><a href="#" id="send-forgot-password" class="btn btn-primary" data-dismiss="modal"><%= text.send_email %></a><% } %>
    </div>
</div>
