<div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3><%= text.change_password %></h3>
</div>
<div class="modal-body">
    <form id="user-change-password-form" class="form-stacked">
        <div class="alert-message"></div>

        <div class="control-group">
            <label for="user-current-password"><%= text.current_password %></label>
            <input class="span2" id="user-current-password" name="current-password" type="password" value="" maxlength="30" />
            <span class="help-inline"></span>
        </div>

        <div class="control-group">
            <label for="user-new-password"><%= text.new_password %></label>
            <input class="span2" id="user-new-password" name="password" type="password" value="" maxlength="30" />
            <span class="help-inline"></span>
        </div>

        <div class="control-group">
            <label for="user-new-password2"><%= text.reenter_password %></label>
            <input class="span2" id="user-new-password2" name="password2" type="password" value="" maxlength="30" />
            <span class="help-inline"></span>
        </div>
    </form>
</div>
<div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal"><%= text.cancel %></a>
    <a href="#" id="user-change-password-save" class="btn btn-primary" data-dismiss="modal"><%= text.change %></a>
</div>

