<div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>Change password</h3>
</div>
<div class="modal-body">
    <form id="user-change-password-form" class="form-stacked">
        <div class="alert-message"></div>

        <div class="control-group">
            <label for="user-current-password">Current password</label>
            <input class="span2" id="user-current-password" name="current-password" type="password" value="" maxlength="30" />
            <span class="help-inline"></span>
        </div>

        <div class="control-group">
            <label for="user-new-password">New password</label>
            <input class="span2" id="user-new-password" name="password" type="password" value="" maxlength="30" />
            <span class="help-inline"></span>
        </div>

        <div class="control-group">
            <label for="user-new-password2">Reenter new password</label>
            <input class="span2" id="user-new-password2" name="password2" type="password" value="" maxlength="30" />
            <span class="help-inline"></span>
        </div>
    </form>
</div>
<div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    <a href="#" id="user-change-password-save" class="btn btn-primary" data-dismiss="modal">Change</a>
</div>

