<div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>Edit</h3>
</div>
<div class="modal-body">
    <form id="edit-dataset-form" class="form-stacked">
        <div class="alert-message"></div>

        <div class="control-group">
            <label for="dataset-name">Name</label>
            <input class="span5" id="dataset-name" name="name" size="30" type="text" value="<%= PANDA.utils.escapes_to_entities(unescape(dataset.name)) %>" maxlength="256" />
            <span class="help-inline"></span>
        </div>
    </form>
</div>
<div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    <a href="#" id="dataset-edit-save" class="btn btn-primary" data-dismiss="modal">Update related stories</a>
</div>
