<div class="modal-header">
    <a href="#" class="close">&times;</a>
    <h3>Are you sure you want to delete this file?</h3>
</div>
<div class="modal-body">
    <p>This will irreversibly destroy <strong><%= upload.original_filename %></strong>. It will not be possible to recover this file.</p>
    <p><strong>All data imported from this file will also be deleted.</strong></p>
</div>
<div class="modal-footer">
    <input type="button" class="btn" data-dismiss="modal" value="Cancel" />
    <input id="data-upload-destroy" type="button" class="btn btn-danger" value="Continue with delete" />
</div>
