<div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>Related links</h3>
</div>
<div class="modal-body">
    <form id="related-links-form" class="form-stacked">
        <div class="alert-message"></div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Title (optional)</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <% _.each(dataset.related_links, function(link, i) { %>
                <tr>
                    <td><input type="text" value="<%= link.url || '' %>"></input></td>
                    <td><input type="text" value="<%= link.title || '' %>"></input></td>
                    <td><a class="remove-row" href="#" onclick="return false;"><i class="icon-minus"></i> Delete row</a></td>
                </tr>
                    <% var n = i; %>
                <% }); %>
                <tr>
                    <td><input type="text" value=""></input></td>
                    <td><input type="text" value=""></input></td>
                    <td><a class="remove-row" href="#" onclick="return false;"><i class="icon-minus"></i> Delete row</a></td>
                </tr>
            </tbody>
        </table>

        <p><a class="add-row" href="#" onclick="return false;"><i class="icon-plus"></i> Add row</a></p>

    </form>
</div>
<div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    <a href="#" class="btn btn-primary save" data-dismiss="modal">Update related links</a>
</div>
