<div class="row-fluid">
    <div id="reset">
        <form id="reset-form">
            <img src="<%= PANDA.settings.STATIC_URL %>img/panda_and_ire.png" />
            <h2>Reset your password</h2>
            <div class="alert"></div>
            <% if (typeof(email) !== 'undefined') { %>
            <fieldset>
                <input type="hidden" name="email" value="<%= email %>" />
                <input type="hidden" name="first_name" value="<%= first_name %>" />
                <input type="hidden" name="last_name" value="<%= last_name %>" />
                <input type="hidden" name="activation_key" value="<%= activation_key %>" />
                <div class="control-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" />
                    <span class="help-inline"></span>
                </div>
                <div class="control-group">
                    <label for="reenter_password">Re-enter password</label>
                    <input type="password" name="reenter_password" />
                    <span class="help-inline"></span>
                </div>
                <input type="submit" class="btn primary" value="Reset password" />
            </fieldset>
            <% } %>
        </form>
    </div>
</div>
