<div class="row-fluid">
    <div class="span12">
        <% if (!query) { %>

            <p><%= text.enter_query %></p>

        <% } else if (datasets.meta.total_count == 0) { %>

            <p><%= text.no_results %></p>
            
            <% if (!category || category.slug != 'uncategorized') { %>
            <p><a href="#modal-subscribe-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-envelope"></i> <%= text.subscribe %></a></p>
            <% } %>

        <% } else { %>

            <p><% if (!category || category.slug != 'uncategorized') { %><a href="#modal-subscribe-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-envelope"></i> <%= text.subscribe %></a> <% } %><a href="#modal-export-search-results" data-toggle="modal" data-backdrop="true" data-keyboard="true" class="btn"><i class="icon-share"></i> <%= text.export_results %></a></p>

            <% if (since != "all") { %>
                <div class="alert alert-warn since-warning" style="display: block;"><%= interpolate(text.showing_after, { since: PANDA.templates.inline_timestamp({ d: since }) }, true) %> <a href="<%= all_results_url %>"><%= show_all %> &raquo;</a></div>
            <% } %>

            <%= pager %>

            <% _.each(datasets.datasets, function(dataset) { %>
                <div class="dataset">
                    <h3><a href="#dataset/<%= dataset.slug %>"><%= unescape(dataset.name) %></a></h3>

                    <% if (dataset.description) { %>
                    <p><em><%= unescape(dataset.description) %></em><br /></p>
                    <% } %>

                    <h3>
                        <%= text.matching_rows(dataset) %>
                    </h3>

                    <table class="table table-striped table-bordered table-condensed">
                        <thead>
                            <tr>
                                <% _.each(dataset.column_schema, function(c) { %>
                                <th><%= c["name"] %></th>
                                <% }); %>
                            </tr>
                        </thead>

                        <tbody>
                            <% _.each(dataset.data, function(d) { %>
                            <tr>
                                <% _.each(d.data, function(datum) { %>
                                <td><%= datum %></td>
                                <% }); %>
                            </tr>
                            <% }); %>
                        <tbody>
                    </table>

                    <% if (dataset.meta.next) { %>
                    <p><a href="#dataset/<%= dataset.slug %>/search/<%= query %>/<%= since %>"><%= text.more_results %> &raquo;</a></p>
                    <% } %>
                </div>
            <% }); %>

        <%= pager %>

        <% } %>
    </div>
</div>

<div id="modal-export-search-results" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.export_title %></h3>
    </div>
    <div class="modal-body">
        <%= text.export_body %> 
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.export_cancel %></a>
        <a href="#" id="search-results-export" class="btn btn-primary" data-dismiss="modal"><%= text.export_continue %></a>
    </div>
</div>

<div id="modal-subscribe-search-results" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3><%= text.subscribe_title %></h3>
    </div>
    <div class="modal-body">
        <p><% if (PANDA.settings.EMAIL_ENABLED) { %><%= text.subscribe_body_email %><% } else { %><%= text.subscribe_body_no_email %><% } %></p>
        <p><%= query_human %><% if (category) { %> in <strong><%= category.name %></strong><% } %></p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= text.subscribe_cancel %></a>
<a href="#" id="search-results-subscribe" class="btn btn-primary" data-dismiss="modal"><%= text.subscribe_continue %></a>
    </div>
</div>

