<div id="search" class="row-fluid">
    <form id="search-form" class="well">
        <h3>Search all data</h3>
        <select id="search-category" name="category" class="input-medium">
            <option value="all">All</option>
            <% categories.each(function(cat) { %>
            <option value="<%= cat.get("slug") %>" <% if (cat.get("slug") == category) { print('selected="selected"') } %>><%= cat.get("name") %></option>
            <% }); %>
        </select>
        <input id="search-query" type="text" name="query" class="input-xxlarge" value="<% if (query) { %><%= query.replace(/"/g, '&quot;') %><% } %>" placeholder="Enter a search query" />
        <input type="submit" id="search-submit" class="btn" value="Search" />
        &nbsp;<%= PANDA.templates.inline_advanced_search_tooltip() %>
    </form>
</div>

<div id="search-results">
</div>
