<h1><%= user.first_name %> <%= user.last_name %></h1>
<p><a href="mailto:<%= user.email %>"><%= user.email %></a></p>

<% if (user.email == current_user.email) { %>
<p><a id="user-edit" href="#" class="btn" onclick="return false;">Edit my profile</a> <a id="user-change-password" href="#" class="btn" onclick="return false;">Change password</a></p>
<% } %>

<h3><% if (user.email == current_user.email) { %>My datasets<% } else { %>Datasets created by this user<% } %></h3> 
<ul>
    <% _.each(datasets.datasets, function(dataset) { %>
    <li><a href="#dataset/<%= dataset.slug %>"><%= unescape(dataset.name) %></a></li>
    <% }); %>
</ul>

<% if (user.email == current_user.email) { %>
<h3>My subscriptions</h3> 
<ul>
    <% _.each(user.subscriptions, function(sub) { %>
        <% if (sub.dataset) { %>
        <li><a href="#dataset/search/<%= sub.query %>">"<%= sub.query %>" in <%= unescape(dataset.name) %></a></li>
        <% } else { %>
        <li>TODO</li>
        <% } %>
    <% }); %>
</ul>
<% } %>

<div id="modal-edit-user" class="modal hide fade">
</div>

<div id="modal-user-change-password" class="modal hide fade">
</div>
