<div id="welcome" class="row-fluid">
    <div class="span2">&nbsp;</div>
    <div class="span8">
        <h1>Welcome to PANDA!</h1>

        <img src="<%= PANDA.settings.STATIC_URL %>img/highfive.jpg" />

        <p>Congratulations! If you're reading this then your organization has started using PANDA to manage its newsroom data. As a journalist you're bound to be skeptical of this new system. This brief introduction will introduce you to PANDA and explain how it can save you time, keep your data safe and improve the quality of your reporting.

        <h2>What is PANDA?</h2>

        <p>First and foremost PANDA is a "data library", which means that it stores all the datasets you work with on a daily basis&mdash;voter registration records, police reports, water test results, etc. When you upload your data to PANDA it's stored safely away so that it can be easily found again, either by you or by another reporter in your organization.</p>

        <p>PANDA is also a search engine. By uploading your datasets to PANDA you make them searchable by everyone in your organization. This search feature is designed to work like Google, so you don't need to learn a new way of exploring the data.</p>

        <h2>How does PANDA help me?</h2>

        <ol>

        <li>
            <h3>PANDA will save you time</h3>

            <p>When all your data is stored in PANDA, it is just a quick search away. No more opening Excel and scrolling, scrolling, scrolling to find one piece of information. PANDA is fast and always available. Give data to your PANDA now and it will save you time on deadline.</p>
        </li>

        <li>
            <h3>PANDA will keep your data safe</h3>

            <p>Never again will you have to worry about a crashing computer, a lost thumb drive or a scratched CD. Give data to PANDA and PANDA will keep it safe. With PANDA's search engine you will always be able to find it again.</p>
        </li>

        <li>
            <h3>PANDA will improve your reporting</h3>

            <p>PANDA encourages serendipity in the reporting process. By having access to all the newsworthy data in your newsroom you will uncover information you might have otherwise overlooked. For instance, a search for the name of a state senator might return a dataset of his political affiliations, a record of his graduation, a list of bills he has sponsored and that he has a brother who is an energy lobbyist.</p>
        </li>
        </ol>

        <h2>How does PANDA help my organization?</h2>

        <p>By providing a single place to store all the data reporters work with PANDA will encourage knowledge sharing, prevent catastrophic data loss and slow information attrition when reporters retire or change jobs. In particular we hope to eliminate the situation where more than one reporter is using FOIA or other channels to acquire the same dataset.</p>

        <h2>Get started!</h2>

        <p>If you need additional help use the <strong>Help</strong> menu at the top of the screen.</p>

        <form class="form-inline">
            <input type="button" class="btn btn-primary start" value="Start using PANDA" />&nbsp;&nbsp;<label class="checkbox"><input type="checkbox" class="show-again" /> Show this page next time I log in</label>
        </form>
    </div>
    <div class="span2">&nbsp;</div>
</div>

