<div id="welcome" class="row-fluid">
    <div class="span2">&nbsp;</div>
    <div class="span8">
        <h1><%= text.welcome_to_panda %></h1>

        <img src="<%= PANDA.settings.STATIC_URL %>img/highfive.jpg" />

        <p><%= text.congratulations %></p>

        <h2><%= text.what_is_panda %></h2>

        <p><%= text.a_data_library %></p>

        <p><%= text.a_search_engine %></p>

        <h2><%= text.how_does_panda_help %></h2>

        <ol>

        <li>
            <h3><%= text.panda_saves_time %></h3>

            <p><%= text.all_your_data %></p>
        </li>

        <li>
            <h3><%= text.panda_is_safe %></h3>

            <p><%= text.no_crashes %></p>
        </li>

        <li>
            <h3><%= text.panda_improves_reporting %></h3>

            <p><%= text.serendipity %></p>
        </li>
        </ol>

        <h2><%= text.panda_helps_newsorgs %></h2>

        <p><%= text.a_single_place %></p>

        <h2><%= text.get_started %></h2>

        <p><%= text.need_help %></p>

        <form class="form-inline">
            <input type="button" class="btn btn-primary start" value="<%= text.start_using_panda %>" />&nbsp;&nbsp;<label class="checkbox"><input type="checkbox" class="show-again" /> <%= text.show_again %></label>
        </form>
    </div>
    <div class="span2">&nbsp;</div>
</div>

