<form id="datasets-search-form" class="form-stacked">
    <div class="alert-message"></div>
    <fieldset>
        <legend>Find a dataset</legend>
        <div class="clearfix">
            <div class="input">
                <select id="datasets-search-category" name="category" class="span4">
                    <option value="">All</option>
                    <% categories.each(function(cat) { %>
                    <option value="<%= cat.get("slug") %>" <% if (cat.get("slug") == category) { print('selected="selected"') } %>><%= cat.get("name") %></option>
                    <% }); %>
                </select>
                <input id="datasets-search-query" type="text" name="query" class="span7" value="<%= query %>" placeholder="Enter a search query" />
                <input type="submit" id="datasets-search-submit" class="btn primary" value="Search" />
                &nbsp;<a data-content="<%= search_help_text %>" data-original-title="Advanced searching" data-offset="10" data-html="true" data-placement="below" href="javascript: return false;" rel="popover">Advanced</a>
            </div>
        </div>
    </fieldset>
</form>

<div id="datasets-search-results">
</div>

