<div class="dataset-pager">
    <% if (dataset.previous || dataset.next) { %>
    <p id="search-pager">
        <% if (dataset.previous) { %>
            <a href="#dataset/<%= dataset.id %>/search/<%= query %>/<%= dataset.limit %>/<%= dataset.page %>" class="prev">&laquo;</a> 
        <% } else { %>
            <span>&laquo;</span> 
        <% } %>

        <%= dataset.page + 1 %>

        <% if (dataset.next) { %>
            <a href="#dataset/<%= dataset.id %>/search/<%= query %>/<%= dataset.limit %>/<%= dataset.page + 2 %>" class="next">&raquo;</a>
        <% } else { %>
            <span>&raquo;</span>
        <% } %>
    </p>
    <% } %>
</div>
