<div id="datasets-results">
    <% if (datasets.length == 0) { %>

        <p>No matching datasets found.</p>
        <% if (category) { %>
        <p>Expand your search to <a href="#datasets/<%= query %>">all categories</a>?<p>
        <% } %>

    <% } else { %>

        <h3>
        <% if (!query && !category) { %>
            Showing most recent datasets
        <% } else { %>
            Found <%= datasets.length %> matching dataset<% if (datasets.length > 1) { %>s<% } %>
        <% } %>
        </h3>

        <table>
            <thead>
                <tr>
                    <th>
                        Dataset 
                    </th>
                    <th>
                        Categories
                    </th>
                    <th>
                        Created 
                    </th>
                    <th>
                        Columns
                    </th>
                </tr>
            </thead>
            <tbody>
            <% _.each(datasets, function(dataset) { %>
                <tr>
                    <td>
                        <span class="sort-value hide"><%= dataset.name %></span>
                        <a href="#dataset/<%= dataset.slug %>"><%= dataset.name %></a><br />
                        <em><%= dataset.description %></em>
                    </td>
                    <td>
                        <% _.each(dataset.categories, function(cat, i, l) { %>
                        <a href="#category/<%= cat.slug %>"><%= cat.name %></a><% if (i < l.length - 1) { print(",") } %> 
                        <% }); %>
                    </td>
                    <td>
                        <span class="sort-value hide"><%= dataset.creation_date %></span>
                        <%= moment(dataset.creation_date, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().format("MMMM D, YYYY @ h:mm a") %><br />
                        by <%= dataset.creator.first_name %> <%= dataset.creator.last_name %> &lt;<a href="mailto:<%= dataset.creator.email %>"><%= dataset.creator.email %></a>&gt;
                    </td>
                    <td>
                        <% _.each(dataset.columns, function(c, i, l) { %>
                        <%= c %><% if (i < l.length - 1) { print(",") } %>
                        <% }); %>
                    </td>
                </tr>
            <% }); %>
            </tbody>
        </table>

    <% } %>
</div>

