<div id="edit-dataset">
    <form id="edit-dataset-form" class="form-stacked">
        <div class="alert-message"></div>
        <fieldset>
            <legend>Edit <strong><%= name %></strong> <% if (row_count) { %>(<%= row_count %> rows) <% } else { %>(row count not available)<% } %></legend>
            <p>Created by <strong><%= creator.first_name %> <%= creator.last_name %></strong> &lt;<a href="mailto:<%= creator.email %>"><%= creator.email %></a>&gt; on <strong><%= moment(creation_date, "YYYY-MM-DDTHH:mm:ss").format("MMMM D, YYYY @ h:m a") %></strong></p>
            <h6>Details</h6>
            <div class="clearfix">
                <label for="dataset-name">Dataset name</label>
                <div class="input">
                    <input class="xxlarge" id="dataset-name" name="name" size="30" type="text" value="<%= name %>" maxlength="256" />
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="clearfix">
                <label for="dataset-description">Description</label>
                <div class="input">
                    <textarea class="xxlarge" id="dataset-description" name="description" rows="5" placeholder="Describe this dataset" ><%= description %></textarea>
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="clearfix">
                <label>Uploaded filename</label>
                <div class="input">
                    <div class="uneditable-input" style="float: left; width:530px;"><%= data_upload.original_filename %></div>&nbsp;<a class="btn" href="/api/1.0/upload/<%= data_upload.id %>/download/" >Download original file (<%= data_upload.size %> bytes)</a>
                </div>
            </div>
            <h6>Sample data</h6>
            <table>
                <% _.each(schema, function(s) { %>
                    <th><%= s.column %></th>
                <% }); %>
                <% _.each(sample_data, function(r) { %>
                    <tr>
                    <% _.each(r.data, function(d) { %>
                        <td><%= d %></td>
                    <% }); %>
                    </tr>
                <% }); %>
            </table>
        </fieldset>
        <div class="actions">
            <input id="dataset-save" type="button" class="btn primary" value="Save" />
            <input type="button" class="btn danger" data-controls-modal="dataset-destroy-modal" data-backdrop="true" data-keyboard="true" value="Delete" />
        </div>
    </form>
</div>

<div id="dataset-destroy-modal" class="modal hide fade in">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Are you sure you want to delete this dataset?</h3>
    </div>
    <div class="modal-body">
        <p>This will irreversibly destroy <strong><%= name %></strong>. Data from this dataset will no longer be available to search and the original data files uploaded with it will be lost.</p>
    </div>
    <div class="modal-footer">
        <input type="button" class="btn modal-close" value="Cancel" />
        <input id="dataset-destroy" type="button" class="btn danger modal-close" value="Continue with delete" />
    </div>
</div>

<div id="dataset-traceback-modal" class="modal hide fade in">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Error importing data</h3>
    </div>
    <div class="modal-body">
        <% if (current_task && current_task.traceback) { %>
        <%= current_task.traceback %>
        <% } %>
    </div>
    <div class="modal-footer">
        <input type="button" class="btn modal-close" value="Close" />
    </div>
</div>
