<div id="view-dataset">
    <div class="row-fluid">
        <h3>
            About <strong><%= dataset.name %></strong> <% if (dataset.row_count) { %>(<%= dataset.row_count %> rows)&nbsp;<% } else { %>(row count not available)&nbsp;<% } %>
        </h3>
        <div id="dataset-actions" class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a id="dataset-edit" href="javascript: return false;"><i class="icon-pencil"></i> Edit</a></li>
                <li><a href="#dataset/<%= dataset.slug %>/upload"><i class="icon-plus-sign"></i> Upload more data</a></li>
                <li><a href="#modal-upload-related" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-upload"></i> Upload related file</a></li>
                <li><a href="#modal-export-dataset" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-share"></i> Export to CSV</a></li>
                <li><a href="#modal-dataset-destroy" data-toggle="modal" data-backdrop="true" data-keyboard="true"><i class="icon-trash"></i> Delete</a></li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">

    </div>
    <div class="row-fluid">
        <div class="span5">
            <h6>History</h6>
            <p>Created by <%= PANDA.templates.inline_user(dataset.creator) %> on <strong><%= PANDA.templates.inline_timestamp({ d: dataset.creation_date }) %></strong>.<br />
            <% if (dataset.last_modified) { %>
            Data last modified by <%= PANDA.templates.inline_user(dataset.last_modified_by) %> on <strong><%= PANDA.templates.inline_timestamp({ d: dataset.last_modified }) %></strong>: <%= dataset.last_modification %>.
            <% } else { %>
            Data never modified.
            <% } %>
            </p>

            <h6>Description</h6>
            <p><%= dataset.description || "<em>Edit this dataset to add a description.</em>" %></p>

            <h6>Categories</h6>

            <p>
                <% if (categories.length > 0) { %>
                <% _.each(categories, function(category, index, list) { %>
                    <a href="#category/<%= category.slug %>"><%= category.name %></a><% if (index != list.length - 1) { %>,<% } %>
                <% }); %>
                <% } else { %>
                <em>None selected.</em>
                <% } %>
            </p>
        </div>
        <div class="span7">
            <h6>Data files</h6>
            <% if (dataset.data_uploads.length > 0) { %>
            <ul class="data-uploads">
                <% _.each(data_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>
            <% } else { %>
            <p><em>None uploaded.</em></p>
            <% } %>

            <h6>Related files</h6>
            <ul class="related-uploads" <% if (dataset.related_uploads.length == 0) { %>style="display:none;"<% } %>>
                <% _.each(related_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>
            <p id="no-related-uploads" <% if (dataset.related_uploads.length > 0) { %>style="display:none;"<% } %>><em>None uploaded.</em></p>
        </div>
        </div>
    </div>

    <div class="row-fluid">
        <% if (dataset.sample_data) { %>
        <h6>Sample data</h6>

        <p><% if (dataset.row_count) { %>Showing <%= dataset.sample_data.length %> sample rows from <%= dataset.row_count %> total rows in this dataset.<% } else { %>Showing <%= dataset.sample_data.length %> rows of an unknown total number of rows in this dataset.<% } %></p>

        <%= sample_data_html %>
        <% } %>
    </div>
</div>

<div id="modal-upload-related" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Upload a related file</h3>
    </div>
    <div class="modal-body">
        <input type="file" id="upload-related-file" />
    
        <div class="upload-progress">
            <div class="progress-value">
                <div class="progress-text">
                     <strong>0%</strong> uploaded.
                </div>
            </div>
        </div>

        <div id="related-upload-alert" class="alert-message"></div> 
    </div>
    <div class="modal-footer">
        <input type="button" class="btn" data-dismiss="modal" value="Cancel" />
        <input type="button" id="dataset-upload-related" class="btn btn-primary" value="Upload" />
    </div>
</div>

<div id="modal-export-dataset" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Are you sure you want to export this dataset?</h3>
    </div>
    <div class="modal-body">
        This may take a long time to complete. You will be notified by email when it is finished.
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" id="dataset-export" class="btn btn-primary" data-dismiss="modal">Continue with export</a>
    </div>
</div>

<div id="modal-dataset-destroy" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">&times;</a>
        <h3>Are you sure you want to delete this dataset?</h3>
    </div>
    <div class="modal-body">
        <p>This will irreversibly destroy <strong><%= dataset.name %></strong>. Data from this dataset will no longer be available to search and the original data files uploaded with it will be lost.</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" id="dataset-destroy" class="btn btn-danger" data-dismiss="modal">Continue with delete</a>
    </div>
</div>

<div id="modal-edit-dataset" class="modal hide fade">
</div>

<div id="modal-related-upload-destroy" class="modal hide fade">
</div>
