<div id="edit-dataset">
    <form id="edit-dataset-form" class="form-stacked">
        <div class="alert-message"></div>
        <h6>Categories</h6>

        <% _.each(categories, function(category) { %>
        <label class="checkbox">
            <input type="checkbox" name="categories" value="<%= category.slug %>" <% if (_.find(dataset.categories, function(cat) { return cat.slug == category.slug; })) { %>checked="checked"<% } %>/>
            <%= category.name %>
        </label>
        <% }); %>

        <h6>Details</h6>

        <label for="dataset-name">Dataset name</label>
        <input class="xxlarge" id="dataset-name" name="name" size="30" type="text" value="<%= dataset.name %>" maxlength="256" />
        <span class="help-inline"></span>
        
        <label for="dataset-description">Description</label>
        <textarea class="xxlarge" id="dataset-description" name="description" rows="5" placeholder="Describe this dataset" ><%= dataset.description %></textarea>
        <span class="help-inline"></span>

    </form>
</div>

