<div id="edit-dataset">
    <form id="edit-dataset-form" class="form-stacked">
        <div class="actions on-top">
            <input type="button" class="btn primary dataset-save" value="Save" />
            <a class="btn scroll-up" href="#dataset/<%= dataset.slug %>">Cancel</a>
            <input type="button" class="btn danger" data-controls-modal="modal-dataset-destroy" data-backdrop="true" data-keyboard="true" value="Delete" />
        </div>
        <div class="alert-message"></div>
        <fieldset>
            <legend>Edit <strong><%= dataset.name %></strong> <% if (dataset.row_count) { %>(<%= dataset.row_count %> rows) <% } else { %>(row count not available)<% } %></legend>
            <p>Created by <strong><%= dataset.creator.first_name %> <%= dataset.creator.last_name %></strong> &lt;<a href="mailto:<%= dataset.creator.email %>"><%= dataset.creator.email %></a>&gt; on <strong><%= moment(dataset.creation_date, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().format("MMMM D, YYYY @ h:mm a") %></strong>.
            <br />
            <% if (dataset.last_modified) { %>
            Data last modified by <strong><%= dataset.last_modified_by.first_name %> <%= dataset.last_modified_by.last_name %></strong> &lt;<a href="mailto:<%=dataset. last_modified_by.email %>"><%= dataset.last_modified_by.email %></a>&gt; on <strong><%= moment(dataset.last_modified, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().format("MMMM D, YYYY @ h:mm a") %></strong>: <%= dataset.last_modification %>.</p>
            <% } else { %>
            Data never modified.
            <% } %>
            </p>

            <h6>Categories</h6>

             <div class="clearfix">
                <div class="input">
                    <ul class="input-list">
                        <% _.each(categories, function(category) { %>
                        <label>
                            <input type="checkbox" name="categories" value="<%= category.slug %>" <% if (_.find(dataset.categories, function(cat) { return cat.slug == category.slug; })) { %>checked="checked"<% } %>/>
                            <span><%= category.name %></span>
                        </label>
                        <% }); %>
                    </ul>
                </div>
            </div>           

            <h6>Details</h6>

            <div class="clearfix">
                <label for="dataset-name">Dataset name</label>
                <div class="input">
                    <input class="xxlarge" id="dataset-name" name="name" size="30" type="text" value="<%= dataset.name %>" maxlength="256" />
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="clearfix">
                <label for="dataset-description">Description</label>
                <div class="input">
                    <textarea class="xxlarge" id="dataset-description" name="description" rows="5" placeholder="Describe this dataset" ><%= dataset.description %></textarea>
                    <span class="help-inline"></span>
                </div>
            </div>

            <h6>Data files</h6>
            <ul class="data-uploads">
                <% _.each(data_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>

            <div class="clearfix">
                <div class="input">
                    <a href="#dataset/<%= dataset.slug %>/upload" class="btn">Upload more data</a>
                </div>
            </div>

            <h6>Related files</h6>
            <ul class="related-uploads">
                <% _.each(related_uploads_html, function(u) { %>
                    <%= u %>
                <% }); %>
            </ul>
            <span id="related-upload-file-wrapper">
            </span>

            <div id="related-upload-progress" class="progress">
                <div class="progress-value" style="background-color: #57A957; width: 0%;">
                    <div class="progress-text">
                         <strong>0%</strong> uploaded.
                    </div>
                </div>
            </div>

            <% if (dataset.sample_data) { %>
            <h6>Sample data</h6>

            <p><% if (dataset.row_count) { %>Showing <%= dataset.sample_data.length %> sample rows from <%= dataset.row_count %> total rows in this dataset.<% } else { %>Showing <%= dataset.sample_data.length %> rows of an unknown total number of rows in this dataset.<% } %></p>

            <table>
                <% _.each(dataset.columns, function(c) { %>
                    <th><%= c %></th>
                <% }); %>
                <% _.each(dataset.sample_data, function(r) { %>
                    <tr>
                    <% _.each(r, function(d) { %>
                        <td><%= d %></td>
                    <% }); %>
                    </tr>
                <% }); %>
            </table>
            <% } %>
        </fieldset>

        <div class="actions">
            <input type="button" class="btn primary dataset-save" value="Save" />
            <a class="btn scroll-up" href="#dataset/<%= dataset.slug %>">Cancel</a>
            <input type="button" class="btn danger" data-controls-modal="modal-dataset-destroy" data-backdrop="true" data-keyboard="true" value="Delete" />
        </div>
    </form>
</div>

<div id="modal-dataset-destroy" class="modal hide fade in">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Are you sure you want to delete this dataset?</h3>
    </div>
    <div class="modal-body">
        <p>This will irreversibly destroy <strong><%= dataset.name %></strong>. Data from this dataset will no longer be available to search and the original data files uploaded with it will be lost.</p>
    </div>
    <div class="modal-footer">
        <input type="button" class="btn modal-close" value="Cancel" />
        <input id="dataset-destroy" type="button" class="btn danger modal-close" value="Continue with delete" />
    </div>
</div>

<div id="modal-dataset-traceback" class="modal hide fade in">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Error importing data</h3>
    </div>
    <div class="modal-body">
        <% if (dataset.current_task && dataset.current_task.traceback) { %>
        <%= dataset.current_task.traceback %>
        <% } %>
    </div>
    <div class="modal-footer">
        <input type="button" class="btn modal-close" value="Close" />
    </div>
</div>

<div id="modal-related-upload-destroy" class="modal hide fade in">
</div>
