<form class="form-stacked">
    <fieldset>
        <legend>About <strong><%= name %></strong> <% if (row_count) { %>(<%= row_count %> rows) <% } else { %>(row count not available)<% } %></legend>
        <p>Created by <strong><%= creator.first_name %> <%= creator.last_name %></strong> &lt;<a href="mailto:<%= creator.email %>"><%= creator.email %></a>&gt; on <strong><%= moment(creation_date, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().format("MMMM D, YYYY @ h:mm a") %></strong>.<br />
        <% if (last_modified) { %>
        Last modified by <strong><%= last_modified_by.first_name %> <%= last_modified_by.last_name %></strong> &lt;<a href="mailto:<%= last_modified_by.email %>"><%= last_modified_by.email %></a>&gt; on <strong><%= moment(last_modified, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().format("MMMM D, YYYY @ h:mm a") %></strong>: <%= last_modification %>.</p>
        <% } else { %>
        Never modified.
        <% } %>
        </p>
        
        <h6>Categories</h6>

        <p>
            <% if (categories.length > 0) { %>
            <% _.each(categories, function(category, index, list) { %>
                <a href="#category/<%= category.slug %>"><%= category.name %></a><% if (index != list.length - 1) { %>,<% } %>
            <% }); %>
            <% } else { %>
            None selected.
            <% } %>
        </p>

        <h6>Description</h6>

        <p><%= description || "<em>Edit this dataset to add a description.</em>" %></p>

        <% if (uploads.length > 0) { %>
        <h6>Related files</h6>
        <% _.each(uploads, function(upload) { %>
        <div class="clearfix">
            <div class="input">
                <div><strong><a href="/api/1.0/upload/<%= upload.id %>/download/"><%= upload.original_filename %></a></strong> (<strong><%= upload.size %> bytes</strong>) uploaded on <%= moment(upload.creation_date, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().format("MMMM D, YYYY @ h:mm a") %></div>&nbsp;
            </div>
        </div>
        <% }); %>
        <% } %>

        <% if (sample_data) { %>
        <h6>Sample data</h6>

        <p><% if (row_count) { %>Showing <%= sample_data.length %> sample rows from <%= row_count %> total rows in this dataset.<% } else { %>Showing <%= sample_data.length %> rows of an unknown total number of rows in this dataset.<% } %></p>

        <table>
            <% _.each(columns, function(c) { %>
                <th><%= c %></th>
            <% }); %>
            <% _.each(sample_data, function(r) { %>
                <tr>
                <% _.each(r, function(d) { %>
                    <td><%= d %></td>
                <% }); %>
                </tr>
            <% }); %>
        </table>
        <% } %>
    </fieldset>

    <div class="actions">
        <a class="btn" href="#dataset/<%= slug %>/edit">Edit</a>
    </div>
</form>

<div id="dataset-traceback-modal" class="modal hide fade in">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Error importing data</h3>
    </div>
    <div class="modal-body">
        <% if (current_task && current_task.traceback) { %>
        <%= current_task.traceback %>
        <% } %>
    </div>
    <div class="modal-footer">
        <input type="button" class="btn modal-close" value="Close" />
    </div>
</div
