<h3>About <%= name %></h3>
<p>Created by <strong><%= creator.first_name %> <%= creator.last_name %></strong> &lt;<a href="mailto:<%= creator.email %>"><%= creator.email %></a>&gt; on <strong><%= moment(creation_date, "YYYY-MM-DDTHH:mm:ss").format("MMMM D, YYYY @ h:m a") %></strong></p>

<h6>Description</h6>

<p><%= description || "<em>Edit this dataset to add a description.</em>" %></p>

<h6>Sample data</h6>

<table>
    <% _.each(schema, function(s) { %>
        <th><%= s.column %></th>
    <% }); %>
    <% _.each(sample_data, function(r) { %>
        <tr>
        <% _.each(r.data, function(d) { %>
            <td><%= d %></td>
        <% }); %>
        </tr>
    <% }); %>
</table>

<form class="form-stacked">
    <div class="actions">
        <a class="btn" href="#dataset/<%= id %>/edit">Edit</a>
        <a class="btn" href="/api/1.0/upload/<%= data_upload.id %>/download/" >Download original file (<%= data_upload.size %> bytes)</a>
    </div>
</form>
