<form id="dataset-search-form" class="form-stacked">
    <div class="alert-message"></div>
    <fieldset>
        <legend>Search <strong><%= dataset.name %></strong> <% if (dataset.row_count) { %>(<%= dataset.row_count %> rows) <% } else { %>(row count not available)<% } %></legend>
        <div class="clearfix">
            <div class="input">
            <% if (!dataset.imported) { %>
                <input id="dataset-search-query" type="text" name="query" class="span14" value="Dataset not yet available for search" disabled="disabled" />
                <input type="submit" id="dataset-search-submit" class="btn primary" value="Search" disabled="disabled" />
            <% } else { %>
                <input id="dataset-search-query" type="text" name="query" class="span14" value="<%= query %>" placeholder="Enter a search query" />
                <input type="submit" id="dataset-search-submit" class="btn primary" value="Search" />
                <% if (query) { %>
                &nbsp;<a href="#dataset/<%= dataset.slug %>">Back to dataset details</a>
                <% } %>
            <% } %>
            </div>
        </div>
    </fieldset>
</form>

<div id="dataset-search-results">
</div>
