<form class="form-stacked">
    <fieldset>
        <legend>About <strong><%= name %></strong> <% if (row_count) { %>(<%= row_count %> rows) <% } else { %>(row count not available)<% } %></legend>
        <p>Created by <strong><%= creator.first_name %> <%= creator.last_name %></strong> &lt;<a href="mailto:<%= creator.email %>"><%= creator.email %></a>&gt; on <strong><%= moment(creation_date, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().format("MMMM D, YYYY @ h:mm a") %></strong></p>
        
        <h6>Categories</h6>

        <p>
            <% _.each(categories, function(category, index, list) { %>
                <a href="#category/<%= category.slug %>"><%= category.name %></a><% if (index != list.length - 1) { %>,<% } %>
            <% }); %>
        </p>

        <h6>Description</h6>

        <p><%= description || "<em>Edit this dataset to add a description.</em>" %></p>

        <% if (sample_data) { %>
        <h6>Sample data</h6>

        <p><% if (row_count) { %>Showing <%= sample_data.length %> sample rows from <%= row_count %> total rows in this dataset.<% } else { %>Showing <%= sample_data.length %> rows of an unknown total number of rows in this dataset.<% } %></p>

        <table>
            <% _.each(schema, function(s) { %>
                <th><%= s.column %></th>
            <% }); %>
            <% _.each(sample_data, function(r) { %>
                <tr>
                <% _.each(r, function(d) { %>
                    <td><%= d %></td>
                <% }); %>
                </tr>
            <% }); %>
        </table>
        <% } %>
    </fieldset>

    <div class="actions">
        <a class="btn" href="#dataset/<%= slug %>/edit">Edit</a>
        <% if (data_upload) { %>
        <a class="btn" href="/api/1.0/upload/<%= data_upload.id %>/download/" >Download original file (<%= data_upload.size %> bytes)</a>
        <% } %>
    </div>
</form>
