<div id="datasets-results">
    <% if (!query && !category) { %>
        
        <p>Select a category and/or enter search terms and click Search.</p>
        
    <% } else if (datasets.length == 0) { %>

        <p>No matching datasets found.</p>
        <% if (category) { %>
        <p>Expand your search to <a href="#datasets/<%= query %>">all categories</a>?<p>
        <% } %>

    <% } else { %>

        <h2>Showing <%= datasets.length %> matching dataset<% if (datasets.length > 1) { %>s<% } %></h2>

        <table>
            <thead>
                <tr>
                    <th>
                        Dataset 
                    </th>
                    <th>
                        Categories
                    </th>
                    <th>
                        Provenance 
                    </th>
                    <th>
                        Columns
                    </th>
                </tr>
            </thead>
            <tbody>
            <% _.each(datasets, function(dataset) { %>
                <tr>
                    <td>
                        <a href="#" class="dataset-link" data-uri="<%= dataset.resource_uri %>"><%= dataset.name %></a><br />
                        <em><%= dataset.description %></em>
                    </td>
                    <td>
                        <% _.each(dataset.categories, function(cat, i, l) { %>
                        <a href="#category/<%= cat.id %>"><%= cat.name %></a><% if (i < l.length - 1) { print(",") } %> 
                        <% }); %>
                    </td>
                    <td>
                        <%= dataset.creator.first_name %> <%= dataset.creator.last_name %> &lt;<a href="mailto:<%= dataset.creator.email %>"><%= dataset.creator.email %></a>&gt;<br />
                        <%= moment(dataset.creation_date, "YYYY-MM-DDTHH:mm:ss").format("MMMM D, YYYY @ h:m a") %><br />
                    </td>
                    <td>
                        <% _.each(dataset.schema, function(s, i, l) { %>
                        <%= s.column %><% if (i < l.length - 1) { print(",") } %>
                        <% }); %>
                    </td>
                </tr>
            <% }); %>
            </tbody>
        </table>

    <% } %>
</div>

<div id="dataset-view-modal" class="modal hide fade in">
    <div class="modal-body">
        <p>Body goes here.</p>
    </div>
    <div class="modal-footer">
        <input type="button" class="btn modal-close" value="Close" />
    </div>
</div>

