<div class="dataset-block">
    <% if (!("no_title" in meta)) { %>
    <h3><%= name %> <a href="#dataset/<%= id %>" class="btn inline">Edit</a> <% if (row_count) { %><a href="#dataset/<%= id %>/search/" class="btn inline">Search</a><% } %></h3>
    <% } %>

    <% if ("is_sample" in meta) { %>
    <p>
        <% if (description) { %>
        <em><%= description %></em><br />
        <% } %>
        <% if (current_task && current_task.task_name == "redd.tasks.DatasetImportTask") { %>
            <% if (current_task.status == 'FAILURE') { %>
            <span class="label warning">Import failed</span>
            <% } else if (current_task.status == 'PENDING') { %>
            <span class="label">Queued for import</span>
            <% } else if (current_task.status == 'STARTED') { %>
            <span class="label notice">Import in progress</span>
            <% } %>
        <% } %>
    </p>
    <% } %>

    <p>
    <% if (meta.total_count > meta.limit) { %>
        Showing <%= meta.offset + 1 %> through <% if(meta.offset + meta.limit < meta.total_count) { print(meta.offset + meta.limit); } else { print(meta.total_count); } %> of <%= meta.total_count %> matching rows
    <% } else { %>
        Showing <% if(meta.offset + meta.limit < meta.total_count) { print(meta.offset + meta.limit); } else { print(meta.total_count); } %> <% if ("is_sample" in meta) { %>sample<% } else {%>matching<% } %> row<% if (meta.total_count > 1) { %>s<% } %>
    <% } %>
        <% if (row_count) { %>
        / <%= row_count %> total row<% if (row_count > 1) { %>s<% } %>
        <% } else { %>
        / total row count not available
        <% } %>
    </p>

    <table>
        <tr>
            <% _.each(schema, function(s) { %>
            <th><%= s.column %></th>
            <% }); %>
        </tr>

        <% _.each(data, function(d) { %>
        <tr>
            <% _.each(d.data, function(datum) { %>
            <td><%= datum %></td>
            <% }); %>
        </tr>
        <% }); %>
    </table>
</div>
