<div class="dataset-block">
    <h3><%= name %></h3>

    <p>
    <% if (meta.total_count > meta.limit) { %>
        Showing <%= meta.offset + 1 %> through <% if(meta.offset + meta.limit < meta.total_count) { print(meta.offset + meta.limit); } else { print(meta.total_count); } %> of <%= meta.total_count %> matching rows
        <% } else { %>
        Showing <% if(meta.offset + meta.limit < meta.total_count) { print(meta.offset + meta.limit); } else { print(meta.total_count); } %> matching row<% if (meta.total_count > 1) { %>s<% } %>
    <% } %>
        / <%= row_count %> total row<% if (row_count > 1) { %>s<% } %>
    </p>

    <table>
        <tr>
            <% _.each(schema, function(s) { %>
            <th><%= s.column %></th>
            <% }); %>
        </tr>

        <% _.each(data, function(d) { %>
        <tr>
            <% _.each(d.data, function(datum) { %>
            <td><%= datum %></td>
            <% }); %>
        </tr>
        <% }); %>
    </table>
</div>
