<div id="datasets-results">
    <% if (datasets.length == 0) { %>

        <p>No matching datasets found.</p>
        <% if (category) { %>
        <p>Expand your search to <a href="#datasets/<%= query %>">all categories</a>?<p>
        <% } %>

    <% } else { %>

        <h2>Showing <%= datasets.length %> matching dataset<% if (datasets.length > 1) { %>s<% } %></h2>
        <% _.each(datasets, function(dataset) { %>
            <a href="#dataset/<%= dataset.id %>"><%= dataset.name %></a><br />
        <% }); %>

    <% } %>
</div>
