<div id="dataset-search-results-inner">
<% if (!query) { %>

    <p>Please enter a search query.</p>

<% } else if (dataset.meta.total_count == 0) { %>

    <p>No rows matching query "<%= query %>" found in dataset <strong><%= dataset.name %></strong>.</p>

    <p>Would you like to <a href="#search/<%= query %>">search all datasets instead?</a></p>

<% } else { %>

    <%= pager %>

    <h3>
    <% if (dataset.meta.total_count > dataset.meta.limit) { %>
        Showing <%= dataset.meta.offset + 1 %> through <% if(dataset.meta.offset + dataset.meta.limit < dataset.meta.total_count) { print(dataset.meta.offset + dataset.meta.limit); } else { print(dataset.meta.total_count); } %> of <%=dataset. meta.total_count %> matching row<% if (dataset.meta.total_count > 1) { %>s<% } %>
    <% } else { %>
        Showing <% if(dataset.meta.offset + dataset.meta.limit < dataset.meta.total_count) { print(dataset.meta.offset + dataset.meta.limit); } else { print(dataset.meta.total_count); } %> matching row<% if (dataset.meta.total_count > 1) { %>s<% } %>
    <% } %>
    </h3>

    <table>
        <tr>
            <% _.each(dataset.schema, function(s) { %>
            <th><%= s.column %></th>
            <% }); %>
        </tr>

        <% _.each(dataset.data, function(d) { %>
        <tr>
            <% _.each(d.data, function(datum) { %>
            <td><%= datum %></td>
            <% }); %>
        </tr>
        <% }); %>
    </table>

    <%= pager %>

<% } %>
</div>

