<div id="edit-dataset">
    <div id="edit-dataset-alert" class="alert-message"></div>
    <form id="edit-dataset-form" class="form-stacked">
        <fieldset>
            <legend>Basic information</legend>
            <div class="clearfix">
                <label for="dataset-name">Dataset name</label>
                <div class="input">
                    <input class="xlarge" id="dataset-name" name="name" size="30" type="text" value="<%= name %>" maxlength="256" />
                </div>
            </div>
            <div class="clearfix">
                <label for="dataset-description">Description</label>
                <div class="input">
                    <textarea class="xxlarge" id="dataset-description" name="description" rows="5" placeholder="Describe this dataset" ><%= description %></textarea>
                </div>
            </div>
            <div class="clearfix">
                <label>Filename</label>
                <div class="input">
                    <div class="uneditable-input" style="float: left; width:400px;"><%= data_upload.original_filename %></div>&nbsp;<input id="dataset-download" type="button" class="btn" value="Download original file" />
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Sample data</legend>
            <table>
                <% _.each(schema, function(s) { %>
                    <th><%= s.column %></th>
                <% }); %>
                <% _.each(sample_data, function(r, i) { %>
                    <tr>
                    <% _.each(r, function(d) { %>
                        <td><%= d %></td>
                    <% }); %>
                    </tr>
                <% }); %>
            </table>
        </fieldset>
        <div class="actions">
            <input id="dataset-save" type="button" class="btn primary" value="Save" />
            <input id="dataset-destroy" type="button" class="btn danger" value="Delete" />
        </div>
    </form>
</div>
