<form id="edit-dataset-form" class="form-stacked">
    <fieldset>
        <legend>Edit Dataset</legend>
        <div class="clearfix">
            <label for="dataset-name">Name</label>
            <div class="input">
                <input class="xlarge" id="dataset-name" name="name" size="30" type="text" value="<%= name %>" maxlength="256" />
            </div>
        </div>
        <div class="clearfix">
            <label for="dataset-description">Description</label>
            <div class="input">
                <textarea class="xxlarge" id="dataset-description" name="description" rows="5"><%= description %></textarea>
            </div>
        </div>
        <div class="input">
            <input type="hidden" name="data_upload" value="<%= data_upload %>" />
        </div>
    </fieldset>
    <fieldset>
        <legend>Schema</legend>
        <% _.each(schema, function(s, i) { %>
            <div class="clearfix">
                <strong><%= s.column %></strong>
                <div class="input">
                    <select name="__schema_simple_type_<%= i %>" id="__schema_simple_type_<%= i %>">
                        <% _.each(["unicode", "bool", "int", "float", "date", "time", "datetime"], function(t) { %>
                            <option <% if (t == s.simple_type) { %>selected="selected"<% } %>><%= t %></option>
                        <% }); %>
                    </select>
                </div>
            </div>
        <% }); %>
    <div class="actions">
        <input id="dataset-save" type="button" class="btn primary" value="Save" />
        <input id="dataset-download" type="button" class="btn" value="Download original file" disabled="disabled" />
    </div>
</form>

