<div class="pager">
    <h3><%= offset + 1 %>-<%= Math.min(offset + limit, total_count) %> of <%= total_count %> matching <%= pager_unit %><% if (total_count > 1) { %>s<% } %> <% if (row_count) { %>(<%= row_count %> total <%= pager_unit %>s)<% } %></h3>
    <div class="pagination">
        <ul>
            <% if (previous || next) { %>
                <% if (previous) { %>
                    <li class="prev"><a href="<%= root_url %>/<%= limit %>/<%= page - 1 %>">&larr; Previous</a> 
                <% } else { %>
                    <li class="prev disabled"><a href="javascript: return false;">&larr; Previous</a></li> 
                <% } %>

                <% if (next) { %>
                    <li class="next"><a href="<%= root_url %>/<%= limit %>/<%= page + 1 %>">Next &rarr;</a> 
                <% } else { %>
                    <li class="next disabled"><a href="javascript: return false;">Next &rarr;</a></li> 
                <% } %>
            <% } %>
        </ul>
    </div>
</div>
