<form id="login-form">
    <div class="alert-message"></div>
    <fieldset>
        <legend>Login</legend>
        <div class="clearfix">
            <label for="email">Email</label>
            <div class="input">
                <input type="text" name="email" value="<%= email %>" />
                <span class="help-inline"></span>
            </div>
        </div>
        <div class="clearfix">
            <label for="password">Password</label>
            <div class="input">
                <input type="password" name="password" />
                <span class="help-inline"></span>
            </div>
        </div>
        <div class="clearfix">
            <div class="input">
            <input type="submit" class="btn primary" value="Login" />
            </div>
        </div>
    </fieldset>
</form>

