<div class="row-fluid">
    <div id="login">
        <form id="login-form">
            <img src="<%= PANDA.settings.STATIC_URL %>img/panda_and_ire.png" />
            <h2>Login to PANDA</h2>
            <div class="alert"></div>
            <label for="email">Email</label>
            <input type="text" name="email" value="<%= email %>" />
            <label for="password">Password</label>
            <input type="password" name="password" />
            <input type="submit" class="btn" value="Login" />
        </form>
    </div>
</div>

