<div class="modal-header">
    <a href="#" class="close">&times;</a>
    <h3>Are you sure you want to delete this file?</h3>
</div>
<div class="modal-body">
    <p>This will irreversibly destroy <strong><%= upload.original_filename %></strong>. It will not be possible to recover this file.</p>
</div>
<div class="modal-footer">
    <input type="button" class="btn modal-close" value="Cancel" />
    <input id="related-upload-destroy" type="button" class="btn danger modal-close" value="Continue with delete" />
</div>
