<div id="recent-datasets" class="span8">
    <h2>Recently added datasets</h2>
    <% _.each(recent.datasets, function(dataset) { %>
        <h3><a href="#dataset/<%= dataset.id %>/search/"><%= dataset.name %></a></h3>
        <% if (dataset.description) { %><p><em><%= dataset.description %></em></p><% } %>
        <p>Created <%= moment(dataset.creation_date, "YYYY-MM-DDTHH:mm:ss").fromNow() %></p>
    <% }); %>
    <% if (recent.meta.total_count > recent.datasets.length) { %>
    <a href="#datasets">Browse all <%= recent.meta.total_count %> datasets &raquo;</a>
    <% } %>
</div>

<div id="news" class="span6">
    <h2>PANDA News</h2> 
    </p><strong>What we hope you'll do with this alpha demo.</strong></p>

    <ol>
        <li>Upload some data of your own. Right now PANDA only takes CSV files; if you don't have one handy, you can make one easily with a "Save as" from an Excel spreadsheet. Or you can <a href="http://data.cityofchicago.org/views/wjkc-agnm/rows.csv?accessType=DOWNLOAD">download this example CSV</a> to your desktop and give PANDA's upload a spin.</li>
        <li>Play with your newly en-PANDA-fied data. Click the "edit" button next to your dataset to rename it and add a description, so other alpha testers know what they're looking at. Hit the "search" button next to your dataset to see what's inside, and (hopefully) marvel at the speed of SOLR.</li>
        <li>Search across all the alpha demo data. Head back to the PANDA homepage and try a search there, and you should see results from all datasets with matching rows.</li>
        <li>Give us feedback! Use the links at upper right to email Chris directly, or open a ticket in PANDA's Github repository.</li>
    </ol>
</div>
