<div id="recent-datasets" class="span6">
    <h2>Recently added datasets</h2>
    <% _.each(recent.datasets, function(dataset) { %>
        <h3><a href="#dataset/<%= dataset.slug %>"><%= dataset.name %></a></h3>
        <% if (dataset.description) { %><p><em><%= dataset.description %></em></p><% } %>
        <p>Created <%= moment(dataset.creation_date, "YYYY-MM-DDTHH:mm:ss").toLocalTimezone().fromNow() %></p>
    <% }); %>
    <% if (recent.meta.total_count > recent.datasets.length) { %>
    <a href="#datasets">Browse all <%= recent.meta.total_count %> datasets &raquo;</a>
    <% } %>
</div>

<div id="news" class="span5">
    <h2>PANDA News</h2> 
    </p><strong>What we hope you'll do with the Alpha 2 demo.</strong></p>

    <ol>
        <li>Upload a dataset! Right now PANDA only handles simple CSV files; if you don't have one handy, you can make one easily with a "Save as" from an Excel spreadsheet. Or you can <a href="http://data.cityofchicago.org/views/wjkc-agnm/rows.csv?accessType=DOWNLOAD">download this example CSV</a> to your desktop and give PANDA's upload a spin.</li>
        <li>Once you've uploaded a dataset you'll have a chance to change the default name, add a description and (<strong>NEW:</strong>) categorize it so other alpha testers know what they're looking at. Save your data and try searching through your it!</li>
        <li><strong>NEW:</strong> Head back to the PANDA homepage and try searching across all uploaded datasets. Try out complex queries such as those using <strong>and</strong>, <strong>or</strong>, or the wildcard character: <strong>*</strong>.</li>
        <li><strong>NEW:</strong> Search for datasets or browse by category using the links on the left. See what other Education or Crime datasets 
        <li>Give us feedback! Email <a href="mailto:chrisg@ire.org">Chris</a> directly, or <a href="https://github.com/pandaproject/panda/issues">open a ticket</a> on PANDA's Github repository.</li>
    </ol>
</div>
