<div class="pager">
    <% if (previous || next) { %>
    <p>
        <% if (previous) { %>
            <a href="<%= root_url %>/<%= limit %>/<%= page - 1 %>" class="prev scroll-up">&laquo;</a> 
        <% } else { %>
            <span>&laquo;</span> 
        <% } %>

        <%= page %>

        <% if (next) { %>
            <a href="<%= root_url %>/<%= limit %>/<%= page + 1 %>" class="next scroll-up">&raquo;</a>
        <% } else { %>
            <span>&raquo;</span>
        <% } %>
    </p>
    <% } %>
</div>
