<div id="register-alert" class="alert-message"></div>
<form id="register-form" class="form-stacked">
    <fieldset>
        <legend>Register</legend>
        <div class="clearfix">
            <label for="username">Username</label>
            <div class="input">
                <input type="text" name="username" />
            </div>
        </div>
        <div class="clearfix">
            <label for="first_name">First name</label>
            <div class="input">
                <input type="text" name="first_name" />
            </div>
        </div>
        <div class="clearfix">
            <label for="last_name">Last name</label>
            <div class="input">
                <input type="text" name="last_name" />
            </div>
        </div>
        <div class="clearfix">
            <label for="email">Email</label>
            <div class="input">
                <input type="email" name="email" />
            </div>
        </div>
    </fieldset>
    <fieldset>
        <div class="clearfix">
            <label for="password">Password</label>
            <div class="input">
                <input type="password" name="password" />
            </div>
        </div>
        <div class="clearfix">
            <label>Re-enter password</label>
            <div class="input">
                <input type="password" />
            </div>
        </div>
        <div class="clearfix">
            <div class="input">
            <input type="submit" class="btn primary" value="Register" />
            </div>
        </div>
    </fieldset>
</form>


