<div id="register-alert" class="alert-message"></div>
<form id="register-form">
    <fieldset>
        <legend>Register</legend>
        <div class="clearfix">
            <label for="username">Username</label>
            <div class="input">
                <input type="text" name="username" />
            </div>
        </div>
        <div class="clearfix">
            <label for="email">Email</label>
            <div class="input">
                <input type="text" name="email" />
            </div>
        </div>
        <div class="clearfix">
            <label for="password">Password</label>
            <div class="input">
                <input type="password" name="password" />
            </div>
        </div>
        <div class="clearfix">
            <label>Re-enter password</label>
            <div class="input">
                <input type="password" />
            </div>
        </div>
        <div class="clearfix">
            <div class="input">
            <input type="submit" class="btn primary" value="Register" />
            </div>
        </div>
    </fieldset>
</form>


