<form id="register-form" class="form-stacked">
    <div class="alert-message"></div>
    <fieldset>
        <legend>Register</legend>
        <div class="clearfix">
            <label for="email">Email</label>
            <div class="input">
                <input type="text" name="email" />
                <span class="help-inline"></span>
            </div>
        </div>
        <div class="clearfix">
            <label for="first_name">First name</label>
            <div class="input">
                <input type="text" name="first_name" />
                <span class="help-inline"></span>
            </div>
        </div>
        <div class="clearfix">
            <label for="last_name">Last name</label>
            <div class="input">
                <input type="text" name="last_name" />
                <span class="help-inline"></span>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <div class="clearfix">
            <label for="password">Password</label>
            <div class="input">
                <input type="password" name="password" />
                <span class="help-inline"></span>
            </div>
        </div>
        <div class="clearfix">
            <label for="reenter_password">Re-enter password</label>
            <div class="input">
                <input type="password" name="reenter_password" />
                <span class="help-inline"></span>
            </div>
        </div>
        <div class="clearfix">
            <div class="input">
            <input type="submit" class="btn primary" value="Register" />
            </div>
        </div>
    </fieldset>
</form>


