<% if (!query) { %>

    Please enter a query.

<% } else if (total_count == 0) { %>

    No results found.

<% } else { %>

<p>Showing <%= offset + 1 %> through <% if(offset + limit < total_count) { print(offset + limit); } else { print(total_count); } %> of <%= total_count %> groups</p>

<% _.each(datasets, function(dataset) { %>
    <h3><a href="#dataset/<%= dataset.id %>"><%= dataset.name %></a></h3>
    <p><%= dataset.total_count %> matching row<% if (dataset.total_count > 1) { %>s<% } %> / <%= dataset.row_count %> total row<% if (dataset.row_count > 1) { %>s<% } %></p>
    <table>
        <tr>
            <% _.each(dataset.schema, function(s) { %>
            <th><%= s.column %></th>
            <% }); %>
        </tr>

        <% _.each(dataset.data, function(d) { %>
        <tr>
            <% _.each(d.data, function(datum) { %>
            <td><%= datum %></td>
            <% }); %>
        </tr>
        <% }); %>
    </table>
    <% if (dataset.next) { %>
    <a href="#dataset/<%= dataset.id %>/search/<%= query %>/<%= limit %>/<%= page + 2 %>" target="_blank">More results from this dataset (will open in a new window)</a>
    <% } %>
<% }); %>

<div id="search-pager">
    <% if (previous) { %>
        <a href="#search/<%= query %>/<%= limit %>/<%= page %>" class="prev">&laquo;</a> 
    <% } else { %>
        <span>&laquo;</span> 
    <% } %>

    <%= page + 1 %>

    <% if (next) { %>
        <a href="#search/<%= query %>/<%= limit %>/<%= page + 2 %>" class="prev">&raquo;</a>
    <% } else { %>
        <span>&raquo;</span>
    <% } %>
</div>

<% } %>
