<% if (!query) { %>

    <p>Please enter a search query.</p>

<% } else if (datasets.meta.total_count == 0) { %>

    <p>No rows matching query "<%= query %>" found in any dataset.</p>

<% } else { %>

<% if (datasets.meta.total_count > datasets.meta.limit) { %>
    <h2>Showing <%= datasets.meta.offset + 1 %> through <% if(datasets.meta.offset + datasets.meta.limit < datasets.meta.total_count) { print(datasets.meta.offset + datasets.meta.limit); } else { print(datasets.meta.total_count); } %> of <%= datasets.meta.total_count %> datasets with matching rows</h2>
<% } else { %>
    <h2>Showing <%= datasets.meta.total_count %> dataset<% if (datasets.meta.total_count > 1) { %>s<% } %> with matching rows</h2>
<% } %>

<%= pager %>

<% _.each(datasets.datasets, function(dataset) { %>
    <h3><a href="#dataset/<%= dataset.slug %>"><%= dataset.name %></a> <% if (dataset.row_count) { %>(<%= dataset.row_count %> rows) <% } else { %>(row count not available)<% } %></h3>

    <% if (dataset.description) { %>
    <p><em><%= dataset.description %></em><br /></p>
    <% } %>

    <h3>
    <% if (dataset.meta.total_count > dataset.meta.limit) { %>
        Showing <%= dataset.meta.offset + 1 %> through <% if(dataset.meta.offset + dataset.meta.limit < dataset.meta.total_count) { print(dataset.meta.offset + dataset.meta.limit); } else { print(dataset.meta.total_count); } %> of <%= dataset.meta.total_count %> matching row<% if (dataset.meta.total_count > 1) { %>s<% } %>
    <% } else { %>
        Showing <% if(dataset.meta.offset + dataset.meta.limit < dataset.meta.total_count) { print(dataset.meta.offset + dataset.meta.limit); } else { print(dataset.meta.total_count); } %> matching row<% if (dataset.meta.total_count > 1) { %>s<% } %>
    <% } %>
    </h3>

    <table>
        <tr>
            <% _.each(dataset.schema, function(s) { %>
            <th><%= s.column %></th>
            <% }); %>
        </tr>

        <% _.each(dataset.data, function(d) { %>
        <tr>
            <% _.each(d.data, function(datum) { %>
            <td><%= datum %></td>
            <% }); %>
        </tr>
        <% }); %>
    </table>

    <% if (dataset.meta.next) { %>
    <p><a class="scroll-up" href="#dataset/<%= dataset.slug %>/search/<%= query %>/<%= settings.PANDA_DEFAULT_SEARCH_ROWS %>/1">View more results from this dataset &raquo;</a></p>
    <% } %>
<% }); %>

<%= pager %>

<% } %>
