<% if (!query) { %>

    Please enter a query.

<% } else if (rows.length == 0) { %>

    No results found.

<% } else { %>

<p>Showing <%= offset + 1 %> through <% if(offset + limit < total_count) { print(offset + limit); } else { print(total_count); } %> of <%= total_count %> results</p>

<% var current_dataset = null; %>
<% _.each(rows, function(row) { %>
    <% if (row.dataset != current_dataset) { %>
        <% if (current_dataset) { %>
            </table>
        <% } %>

        <% current_dataset = row.dataset; %>
        <% group = groups[row.dataset]; %>

        <h3><a href="#dataset/<%= group.id %>"><%= group.name %></a></h3>
        <table>
            <tr>
                <% _.each(group.schema, function(s) { %>
                    <th><%= s.column %></th>
                <% }); %>
            </tr>
    <% } %>

    <tr>
    <% _.each(row.data, function(d) { %>
        <td><%= d %></td>
    <% }); %>
    </tr>
<% }); %>
</table>

<% if (previous) { %>
    <a href="#search/<%= query %>/<%= limit %>/<%= page %>" class="prev">&laquo;</a> 
<% } else { %>
    <span>&laquo;</span> 
<% } %>

<%= page + 1 %>

<% if (next) { %>
    <a href="#search/<%= query %>/<%= limit %>/<%= page + 2 %>" class="prev">&raquo;</a>
<% } else { %>
    <span>&raquo;</span>
<% } %>

<% } %>
