<% if (!query) { %>

    Please enter a query.

<% } else if (total_count == 0) { %>

    No results found.

<% } else { %>

<% if (total_count > 10) { %>
    <h2>Showing <%= offset + 1 %> through <% if(offset + limit < total_count) { print(offset + limit); } else { print(total_count); } %> of <%= total_count %> datasets with matching rows</h2>
<% } else { %>
    <h2>Showing <%= total_count %> dataset<% if (total_count > 1) { %>s<% } %> with matching rows</h2>
<% } %>

<p id="search-pager">
    <% if (previous) { %>
        <a href="#search/<%= query %>/<%= limit %>/<%= page %>" class="prev">&laquo;</a> 
    <% } else { %>
        <span>&laquo;</span> 
    <% } %>

    <%= page + 1 %>

    <% if (next) { %>
        <a href="#search/<%= query %>/<%= limit %>/<%= page + 2 %>" class="next">&raquo;</a>
    <% } else { %>
        <span>&raquo;</span>
    <% } %>
</p>

<% _.each(datasets, function(dataset) { %>
    <h3><%= dataset.name %></h3>

    <p>
    <% if (dataset.total_count > 5) { %>
        Showing 1 through 5 of <%= dataset.total_count %> matching rows
        <% } else { %>
        Showing <%= dataset.total_count %> matching row<% if (dataset.total_count > 1) { %>s<% } %>
    <% } %>
        / <%= dataset.row_count %> total row<% if (dataset.row_count > 1) { %>s<% } %>
     </p>

    <table>
        <tr>
            <% _.each(dataset.schema, function(s) { %>
            <th><%= s.column %></th>
            <% }); %>
        </tr>

        <% _.each(dataset.data, function(d) { %>
        <tr>
            <% _.each(d.data, function(datum) { %>
            <td><%= datum %></td>
            <% }); %>
        </tr>
        <% }); %>
    </table>
    <% if (dataset.next) { %>
    <p><a href="#dataset/<%= dataset.id %>/search/<%= query %>/50/1">View more results from this dataset &raquo;</a></p>
    <% } %>
<% }); %>

<p id="search-pager">
    <% if (previous) { %>
        <a href="#search/<%= query %>/<%= limit %>/<%= page %>" class="prev">&laquo;</a> 
    <% } else { %>
        <span>&laquo;</span> 
    <% } %>

    <%= page + 1 %>

    <% if (next) { %>
        <a href="#search/<%= query %>/<%= limit %>/<%= page + 2 %>" class="next">&raquo;</a>
    <% } else { %>
        <span>&raquo;</span>
    <% } %>
</p>

<% } %>
