<% if (!query) { %>

    Please enter a query.

<% } else if (total_count == 0) { %>

    No results found.

<% } else { %>

<% if (total_count > limit) { %>
    <h2>Showing <%= offset + 1 %> through <% if(offset + limit < total_count) { print(offset + limit); } else { print(total_count); } %> of <%= total_count %> datasets with matching rows</h2>
<% } else { %>
    <h2>Showing <%= total_count %> dataset<% if (total_count > 1) { %>s<% } %> with matching rows</h2>
<% } %>

<%= pager %>

<% _.each(datasets, function(dataset) { %>
    <% print(dataset_template(dataset.results())); %>

    <% if (dataset.data.meta.next) { %>
    <p><a href="#dataset/<%= dataset.get("id") %>/search/<%= query %>/<%= settings.PANDA_DEFAULT_SEARCH_ROWS %>/1">View more results from this dataset &raquo;</a></p>
    <% } %>
<% }); %>

<%= pager %>

<% } %>
