<% if (!query) { %>

    Please enter a query.

<% } else if (rows.length == 0) { %>

    No results found.

<% } else { %>

<%= offset %> through <% if(offset + limit < total_count) { print(offset + limit); } else { print(total_count); } %> of <%= total_count %><br />

<% if (previous) { %>
    <a href="#search/<%= query %>/<%= limit %>/<%= page %>" class="prev">previous</a>
<% } else { %>
    <span>previous</span>
<% } %>

<% if (next) { %>
    <a href="#search/<%= query %>/<%= limit %>/<%= page + 2 %>" class="prev">next</a>
<% } else { %>
    <span>next</span>
<% } %>

<% var current_dataset = null; %>
<% _.each(rows, function(row) { %>
    <% if (row.dataset != current_dataset) { %>
        <% if (current_dataset) { %>
            </table>
        <% } %>

        <% current_dataset = row.dataset; %>
        <% group = groups[row.dataset]; %>

        <h3><%= group.name %><br /></h3>
        <table>
            <tr>
                <% _.each(group.schema, function(s) { %>
                    <th><%= s.column %></th>
                <% }); %>
            </tr>
    <% } %>

    <tr>
    <% _.each(row.data, function(d) { %>
        <td><%= d %></td>
    <% }); %>
    </tr>
<% }); %>
</table>

<% if (previous) { %>
    <a href="#search/<%= query %>/<%= limit %>/<%= page %>" class="prev">previous</a>
<% } else { %>
    <span>previous</span>
<% } %>

<% if (next) { %>
    <a href="#search/<%= query %>/<%= limit %>/<%= page + 2 %>" class="prev">next</a>
<% } else { %>
    <span>next</span>
<% } %>

<% } %>
