<div id="upload">
    <h1>Upload</h1>

    <div id="step-1" class="step">
        <h2>Step 1</h2>

        <p>Start by selecting a CSV file from your computer:<p>

        <span id="upload-file-wrapper">
        </span>
        
        <div id="step-1-alert" class="alert-message"></div>
    </div>

    <div id="step-2" class="step disabled">
        <h2>Step 2</h2>

        <p>Your file is currently being uploaded to PANDA. If you have a very large file this may take a little while.</p>

        <p><strong><span id="upload-progress">0</span>%</strong> uploaded.</p>

        <div id="step-2-alert" class="alert-message"></div>
    </div>

    <div id="step-3" class="step disabled">
        <h2>Step 3</h2>
        <p>Your file has finished uploading. PANDA has automatically created a new dataset for this file and begun to make it searchable. Click Continue to view the progress of the import as well as provide a name and other details for your new dataset:</p>

        <input type="button" name="continue" id="upload-continue" class="btn success" value="Continue" disabled="disabled" />
    </div>
</div>
