<div id="upload">       
    <noscript>          
        <p>Please enable JavaScript to use file uploader.</p>
    </noscript>         
</div>
<div id="dataset">
    <form id="dataset-form">
        <label for="dataset-name">Name:</label>
        <input id="dataset-name" type="text" name="name" maxlength="256" />
        <input id="dataset-data-upload" type="hidden" name="data-upload" />
        <input id="dataset-submit" type="submit" value="Submit" />
    </form>
</div>
<div id="import">
    <form id="import-form">
        <input id="import-id" type="hidden" name="id" />
        <input id="import-submit" type="submit" value="Import data" />
    </form>
</div>
