description "Celery daemon for PANDA"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
script
    mkdir -p /var/log/celeryd
    chown uwsgi:uwsgi /var/log/celeryd
    exec sudo -u uwsgi sh -c "export DEPLOYMENT_TARGET=deployed; /home/ubuntu/.virtualenvs/panda/bin/python /home/ubuntu/src/panda/manage.py celeryd -f /var/log/celeryd/celeryd.log -B -c 1"
end script
